<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 19 09:11:45 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IMdfModelApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMdfModelApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelSettings.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/api/IMdfModelApi.html" target="_top">Frames</a></li>
<li><a href="IMdfModelApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.groovy.api</div>
<h2 title="Interface IMdfModelApi" class="title">Interface IMdfModelApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/model/groovy/api/IModelApiEntryPoint.html" title="interface in com.vector.cfg.model.groovy.api">IModelApiEntryPoint</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IMdfModelApi</span></pre>
<div class="block">The <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html" title="interface in com.vector.cfg.model.groovy.api"><code>IMdfModelApi</code></a> API provides methods which allow retrieving and modifying MDF model objects in different ways.

 <div class="extdoc" id="Common"> The <code>mdfModel()</code> methods provide entry points to start navigation through the MDF model. Client code can use the <code>Closure</code>
 overloads to navigate into the content of the found MDF objects. Inside the called closure the related MDF object is available as closure parameter.
 <p>
 The following types of entry points are provided here:
 <ul>
 <li><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-com.vector.cfg.model.access.TypedAsrPath-"><code>mdfModel(TypedAsrPath)</code></a> searches an object with the specified AUTOSAR path</li>
 <li><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-com.vector.cfg.model.access.TypedDefRef-"><code>mdfModel(TypedDefRef)</code></a> searches all objects with the specified definition</li>
 <li><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-java.lang.Class-"><code>mdfModel(Class)</code></a> searches all objects with the specified model type (meta class)</li>
 <li><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-java.lang.String-"><code>mdfModel(String)</code></a> searches for model elements with by different properties, see <!--LaTeX:\vref{sec:mdfModel_String}--> for details.</li>
 </ul>
 </p>

 </div>

 <div class="extdoc" id="MdfWrite"> Writing to the MDF model can be done with the same <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-com.vector.cfg.model.access.AsrPath-"><code>mdfModel(AsrPath)</code></a> API, but you have to call specific methods to modify the
 model objects. The methods are devided in the following use cases:
 <ul>
 <li>Change a simple property like <code>String</code>s</li>
 <li>Change or create a single child relateion (0:1)</li>
 <li>Create a new child for a child list (0:*)</li>
 <li>Update an existing child from a child list (0:*)</li>
 </ul>


 <p>
 You have to open a transaction before you can modify the MDF model<!--LaTeX:, see chapter \vref{sec:transactions} for details about transactions-->.
 </p>
 </div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-com.vector.cfg.model.access.AsrPath-">mdfModel</a></span>(<a href="../../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;asrPath)</code>
<div class="block">Returns the object found with the specified AUTOSAR path or <code>null</code> if not found.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends MIObject&gt;<br>java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-java.lang.Class-">mdfModel</a></span>(java.lang.Class&lt;T&gt;&nbsp;modelClass)</code>
<div class="block">Returns all model object of the passed modelType (meta class).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends MIObject&gt;<br>java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-java.lang.Class-groovy.lang.Closure-">mdfModel</a></span>(java.lang.Class&lt;T&gt;&nbsp;modelClass,
        groovy.lang.Closure&lt;?&gt;&nbsp;closure)</code>
<div class="block">Calls the closure for all model object of the passed modelType (meta class).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-com.vector.cfg.model.access.DefRef-">mdfModel</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block">Returns all objects matching the specified definition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;MIObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-java.lang.String-">mdfModel</a></span>(java.lang.String&nbsp;path)</code>
<div class="block"><div class="extdoc" id="mdfModel_String"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-java.lang.String-"><code>mdfModel(String)</code></a> searches for model elements by multiple ways at once.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends MIObject&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-T-groovy.lang.Closure-">mdfModel</a></span>(T&nbsp;obj,
        groovy.lang.Closure&lt;?&gt;&nbsp;closure)</code>
<div class="block">Calls the closure for the specified model object for model access.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-com.vector.cfg.model.access.TypedAsrPath-">mdfModel</a></span>(<a href="../../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access">TypedAsrPath</a>&lt;T&gt;&nbsp;asrPath)</code>
<div class="block">Returns the object found with the specified AUTOSAR path and the specified type of the <a href="../../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access"><code>TypedAsrPath</code></a>, or <code>null</code> if not found.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-com.vector.cfg.model.access.TypedAsrPath-groovy.lang.Closure-">mdfModel</a></span>(<a href="../../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access">TypedAsrPath</a>&lt;T&gt;&nbsp;asrPath,
        groovy.lang.Closure&lt;?&gt;&nbsp;closure)</code>
<div class="block">Calls the closure for the object found with the specified AUTOSAR path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&gt;<br>java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-com.vector.cfg.model.access.TypedDefRef-">mdfModel</a></span>(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,T,?&gt;&nbsp;defRef)</code>
<div class="block">Returns all objects matching the specified definition.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&gt;<br>java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-com.vector.cfg.model.access.TypedDefRef-groovy.lang.Closure-">mdfModel</a></span>(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,T,?&gt;&nbsp;defRef,
        groovy.lang.Closure&lt;?&gt;&nbsp;closure)</code>
<div class="block">Calls the closure for each single object found with the specified definition.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelSettings.html" title="interface in com.vector.cfg.model.groovy.api">IMdfModelSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfSettings--">mdfSettings</a></span>()</code>
<div class="block">Returns a configuration object for the specified object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mdfModel-com.vector.cfg.model.access.AsrPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdfModel</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;mdfModel(<a href="../../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;asrPath)</pre>
<div class="block">Returns the object found with the specified AUTOSAR path or <code>null</code> if not found.
 <p>
 This method does <b>not</b> limit the search to the ActiveEcuC, so it can be used to retrieve any object with this path.
 </p>
 <p>
 <b>Remark:</b> Even in post-build selectable variant models this method expects to find at most one object because script code will never run in an unfiltered context.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the (expected) model object type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPath</code> - an AUTOSAR path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found object</dd>
</dl>
</li>
</ul>
<a name="mdfModel-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdfModel</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nonnull
&lt;T extends MIObject&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;mdfModel(java.lang.Class&lt;T&gt;&nbsp;modelClass)</pre>
<div class="block">Returns all model object of the passed modelType (meta class).

 <p>
 Be aware that retrieving object instances this way is only fast for a small number of expected instances. If you expect a large number of objects and/or large inheritance
 trees of the specified type (e.g. retrieving all instances of MIARRef) it is probably much faster traversing the complete model tree. The point here is that this method
 internally builds a set of instances and adds all sets of instances of the derived types. All together means handling a huge amount of hash-sets. <br/>
 <b>SO - USE THIS METHOD CAREFULLY!</b>
 <p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the model object type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the MDF model object</dd>
<dd><code>closure</code> - the code to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified object</dd>
</dl>
</li>
</ul>
<a name="mdfModel-java.lang.Class-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdfModel</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nonnull
&lt;T extends MIObject&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;mdfModel(java.lang.Class&lt;T&gt;&nbsp;modelClass,
                                                                                   @DelegatesTo(genericTypeIndex=0,strategy=1)
                                                                                   groovy.lang.Closure&lt;?&gt;&nbsp;closure)</pre>
<div class="block">Calls the closure for all model object of the passed modelType (meta class).

 <p>
 Be aware that retrieving object instances this way is only fast for a small number of expected instances. If you expect a large number of objects and/or large inheritance
 trees of the specified type (e.g. retrieving all instances of MIARRef) it is probably much faster traversing the complete model tree. The point here is that this method
 internally builds a set of instances and adds all sets of instances of the derived types. All together means handling a huge amount of hash-sets. <br/>
 <b>SO - USE THIS METHOD CAREFULLY!</b>
 <p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the model object type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the MDF model object</dd>
<dd><code>closure</code> - the code to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified object</dd>
</dl>
</li>
</ul>
<a name="mdfModel-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdfModel</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&gt;&nbsp;mdfModel(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block">Returns all objects matching the specified definition.
 <p>
 This method only returns objects which are contained in the ActiveEcuC!
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the model object type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - the definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable collection of objects</dd>
</dl>
</li>
</ul>
<a name="mdfModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdfModel</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;MIObject&gt;&nbsp;mdfModel(java.lang.String&nbsp;path)</pre>
<div class="block"><div class="extdoc" id="mdfModel_String"> The method <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-java.lang.String-"><code>mdfModel(String)</code></a> searches for model elements by multiple ways at once. The method evaluates the specified
 property in the following order, it will continue, if nothing was found:
 <ul>
 <li>AUTOSAR path, see <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-com.vector.cfg.model.access.AsrPath-"><code>mdfModel(AsrPath)</code></a>, if the path begins with an '/' and the model element is no definition object (<code>MIParamConfMultiplicity</code>)
 <ul>
 <li>Example: <code>/ActiveEcuc/MyCan/MyContainer</code></li>
 </ul>
 </li>
 <li>ObjectLink, see <a href="../../../../../../com/vector/cfg/model/access/AsrObjectLink.html" title="class in com.vector.cfg.model.access"><code>AsrObjectLink</code></a>, if the path begins with an '/' and the model element is no definition object (type <code>MIParamConfMultiplicity</code>)
 <ul>
 <li>Example: <code>/ActiveEcuc/MyCan/MyContainer[0:ParameterDef]</code></li>
 </ul>
 </li>
 <li>Definition path, see <a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-com.vector.cfg.model.access.DefRef-"><code>mdfModel(DefRef)</code></a>, if the path begins with an '/'
 <ul>
 <li>Example: <code>/MICROSAR/Can</code></li>
 </ul>
 </li>
 <li>AUTOSAR path relative to the ActiveEcuc package, if it does not begin with an '/'
 <ul>
 <li>Example: <code>MyCan/MyContainer</code></li>
 </ul>
 </li>
 <li>Definition path as <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> with wildcard <a href="../../../../../../com/vector/cfg/model/access/EDefRefWildcard.html#ANY"><code>ANY</code></a> starting at the moduleConfiguration, if it does not begin with an '/'
 <ul>
 <li>Example: <code>Can/CanGeneral</code></li>
 </ul>
 </li>
 <li>Definition path as <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> with wildcards, if it does begin with a valid wildcard like <code>/[ANY]</code>, see <a href="../../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access"><code>EDefRefWildcard</code></a>.
 <ul>
 <li>Example: <code>/[ANY]/Can/CanGeneral</code></li>
 </ul>
 </li>
 <li>Shortname of an <code>MIARElement</code> if the path does not contain any '/'.
 <ul>
 <li>Example: <code>MyContainer</code></li>
 </ul>
 </ul>

 <p>
 This method does <b>not</b> limit the search to the ActiveEcuC, so it can be used to retrieve any object with the path <code>String</code>.
 </p>
 <p>
 <b>Remark:</b> Even in post-build selectable variant models this method expects to find at most one object because script code will never run in an unfiltered context.
 </p>

 <p>
 <b>Caution:</b> This is a potential slow operation, you should use other <code>mdfModel()</code> methods, if possible. Because this method must traverse the whole model
 in some cases.
 </p>

 </div></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the (expected) model object type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found objects</dd>
</dl>
</li>
</ul>
<a name="mdfModel-MIObject-groovy.lang.Closure-">
<!--   -->
</a><a name="mdfModel-T-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdfModel</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nonnull
&lt;T extends MIObject&gt;&nbsp;T&nbsp;mdfModel(T&nbsp;obj,
                                                             @DelegatesTo(genericTypeIndex=0,strategy=1)
                                                             groovy.lang.Closure&lt;?&gt;&nbsp;closure)</pre>
<div class="block">Calls the closure for the specified model object for model access.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the model object type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the MDF model object</dd>
<dd><code>closure</code> - the code to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified object</dd>
</dl>
</li>
</ul>
<a name="mdfModel-com.vector.cfg.model.access.TypedAsrPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdfModel</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
&lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;&nbsp;T&nbsp;mdfModel(<a href="../../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access">TypedAsrPath</a>&lt;T&gt;&nbsp;asrPath)</pre>
<div class="block">Returns the object found with the specified AUTOSAR path and the specified type of the <a href="../../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access"><code>TypedAsrPath</code></a>, or <code>null</code> if not found.
 <p>
 This method does <b>not</b> limit the search to the ActiveEcuC, so it can be used to retrieve any object with this path.
 </p>
 <p>
 <b>Remark:</b> Even in post-build selectable variant models this method expects to find at most one object because script code will never run in an unfiltered context.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the (expected) model object type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPath</code> - an AUTOSAR path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found object</dd>
</dl>
</li>
</ul>
<a name="mdfModel-com.vector.cfg.model.access.TypedAsrPath-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdfModel</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
&lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;&nbsp;T&nbsp;mdfModel(<a href="../../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access">TypedAsrPath</a>&lt;T&gt;&nbsp;asrPath,
                                                                                                              @DelegatesTo(genericTypeIndex=0,strategy=1)
                                                                                                              groovy.lang.Closure&lt;?&gt;&nbsp;closure)</pre>
<div class="block">Calls the closure for the object found with the specified AUTOSAR path.
 <p>
 This method does <b>not</b> limit the search to the ActiveEcuC, so it can be used to retrieve any object with this path.
 </p>
 <p>
 <b>Remark:</b> Even in post-build selectable models this method expects to find at most one object because script code will never run in an unfiltered context.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the (expected) model object type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPath</code> - an AUTOSAR path</dd>
<dd><code>closure</code> - the code to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found object</dd>
</dl>
</li>
</ul>
<a name="mdfModel-com.vector.cfg.model.access.TypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdfModel</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;mdfModel(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,T,?&gt;&nbsp;defRef)</pre>
<div class="block">Returns all objects matching the specified definition.
 <p>
 This method only returns objects which are contained in the ActiveEcuC!
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the model object type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - the definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable collection of objects</dd>
</dl>
</li>
</ul>
<a name="mdfModel-com.vector.cfg.model.access.TypedDefRef-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdfModel</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;mdfModel(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,T,?&gt;&nbsp;defRef,
                                                                                                                                      @DelegatesTo(genericTypeIndex=1,strategy=1)
                                                                                                                                      groovy.lang.Closure&lt;?&gt;&nbsp;closure)</pre>
<div class="block">Calls the closure for each single object found with the specified definition.
 <p>
 This method only works on objects which are contained in the ActiveEcuC!
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the model object type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - the definition</dd>
<dd><code>closure</code> - the code to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable collection of objects</dd>
</dl>
</li>
</ul>
<a name="mdfSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mdfSettings</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nonnull
<a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelSettings.html" title="interface in com.vector.cfg.model.groovy.api">IMdfModelSettings</a>&nbsp;mdfSettings()</pre>
<div class="block">Returns a configuration object for the specified object. This configurator provides means to configure the read and write mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model configurator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelSettings.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/api/IMdfModelApi.html" target="_top">Frames</a></li>
<li><a href="IMdfModelApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
