<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 19 09:11:46 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UsesPublishedApiFrom (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsesPublishedApiFrom (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vector/annotations/publishedapi/UsageNotAllowed.html" title="annotation in com.vector.annotations.publishedapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vector/annotations/publishedapi/UsesPublishedApiFromContainer.html" title="annotation in com.vector.annotations.publishedapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vector/annotations/publishedapi/UsesPublishedApiFrom.html" target="_top">Frames</a></li>
<li><a href="UsesPublishedApiFrom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.annotations.publishedapi</div>
<h2 title="Annotation Type UsesPublishedApiFrom" class="title">Annotation Type UsesPublishedApiFrom</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../com/vector/annotations/publishedapi/ChangePolicy.html#CLASS_DEPENDENCY">CLASS_DEPENDENCY</a>)
 @Documented
 @Retention(value=CLASS)
 @Target(value={TYPE,CONSTRUCTOR,METHOD,ANNOTATION_TYPE})
 @Repeatable(value=<a href="../../../../com/vector/annotations/publishedapi/UsesPublishedApiFromContainer.html" title="annotation in com.vector.annotations.publishedapi">UsesPublishedApiFromContainer.class</a>)
public @interface <span class="memberNameLabel">UsesPublishedApiFrom</span></pre>
<div class="block">The <code>@UsesPublishedApiFrom</code> marks a method, field or class using <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a> from a newer version than the minimal API version. This will disable the compile
 error, when using newer API.

 <p>
 Client side code shall use the the field of the version class, instead of literal strings. <br/>
 Sample usage with default domain GENERATORS:

 <pre>
 <code class="Java" id="UsesPublishedApiFrom annotation sample">

  &#064;UsesPublishedApiFrom(version = GeneratorApiVersion.VERSION_GENERATORS_R14)
  public void myMethod(){
  }
 </code>
 </pre>


 <br/>
 Sample with explicit <a href="../../../../com/vector/annotations/publishedapi/DomainType.html" title="enum in com.vector.annotations.publishedapi"><code>DomainType</code></a>:

 <pre>
 <code class="Java" id="UsesPublishedApiFrom annotation sample with explicit DomainType">

  &#064;UsesPublishedApiFrom(version = GeneratorApiVersion.VERSION_GENERATORS_R14, domainType = GeneratorApiVersion.DOMAIN_GENERATORS)
  public void myMethod(){
  }
 </code>
 </pre>


 <br/>
 Sample with disabled runtime check (Please use this flag only if you have a performance critical code section. AFTER you have measured it!):

 <pre>
 <code class="Java" id="UsesPublishedApiFrom annotation sample with disabled Runtime check">

  &#064;UsesPublishedApiFrom(version = GeneratorApiVersion.VERSION_GENERATORS_R14, disableRuntimeVersionCheck=false)
  public void myMethod(){
  }
 </code>
 </pre>

 </p>

 <p>
 A client side element could have multiple annotation of the type <a href="../../../../com/vector/annotations/publishedapi/UsesPublishedApiFrom.html" title="annotation in com.vector.annotations.publishedapi"><code>UsesPublishedApiFrom</code></a>, but NOT for the same <a href="../../../../com/vector/annotations/publishedapi/DomainType.html" title="enum in com.vector.annotations.publishedapi"><code>DomainType</code></a>. It is a compile time error to use
 multiple annotation with the same <a href="../../../../com/vector/annotations/publishedapi/DomainType.html" title="enum in com.vector.annotations.publishedapi"><code>DomainType</code></a> on one element.
 </p>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/annotations/publishedapi/UsesPublishedApiFrom.html#version--">version</a></span></code>
<div class="block">The version of the <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a> to use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/annotations/publishedapi/UsesPublishedApiFrom.html#disableRuntimeVersionCheck--">disableRuntimeVersionCheck</a></span></code>
<div class="block">If <code>true</code>, the runtime version check is disabled, otherwise the runtime version check is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/annotations/publishedapi/UsesPublishedApiFrom.html#domainType--">domainType</a></span></code>
<div class="block">The <a href="../../../../com/vector/annotations/publishedapi/DomainType.html" title="enum in com.vector.annotations.publishedapi"><code>DomainType</code></a> to use, as string.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="version--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre><a href="../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public abstract&nbsp;java.lang.String&nbsp;version</pre>
<div class="block">The version of the <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a> to use.
 <p>
 Note: the version shall correspond to the selected <a href="../../../../com/vector/annotations/publishedapi/DomainType.html" title="enum in com.vector.annotations.publishedapi"><code>DomainType</code></a>, see <a href="../../../../com/vector/annotations/publishedapi/UsesPublishedApiFrom.html#domainType--"><code>domainType()</code></a>.
 </p>

 <p>
 Client side code shall use the the field of the corresponding version class, instead of literal strings:

 <pre>
 <code class="Java" id="UsesPublishedApiFrom annotation sample">

        &#064;UsesPublishedApiFrom(version = GeneratorApiVersion.VERSION_GENERATORS_R14, domain = GeneratorApiVersion.DOMAIN_GENERATORS)
        public void myMethod(){
        }
 </code>
 </pre>

 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="disableRuntimeVersionCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableRuntimeVersionCheck</h4>
<pre><a href="../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public abstract&nbsp;boolean&nbsp;disableRuntimeVersionCheck</pre>
<div class="block">If <code>true</code>, the runtime version check is disabled, otherwise the runtime version check is enabled.

 <p>
 The ApiVersioning compiler addon will generate a RuntimeVersion check into all methods, were this flag is <code>false</code>. This check will guarantee, that the method
 is not used without a proper version check.
 </p>

 <p>
 Please use this flag only if you have a performance critical code section. AFTER you have measured it!
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the runtime version check is disabled.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="domainType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>domainType</h4>
<pre><a href="../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public abstract&nbsp;java.lang.String&nbsp;domainType</pre>
<div class="block">The <a href="../../../../com/vector/annotations/publishedapi/DomainType.html" title="enum in com.vector.annotations.publishedapi"><code>DomainType</code></a> to use, as string. The default is <a href="../../../../com/vector/annotations/publishedapi/DomainType.html#GENERATORS"><code>DomainType.GENERATORS</code></a>, if nothing is specified.

 <p>
 Client side code shall use the the domain field of the corresponding version class, instead of literal strings:

 <pre>
 <code class="Java" id="UsesPublishedApiFrom annotation sample">

  &#064;UsesPublishedApiFrom(version = GeneratorApiVersion.VERSION_GENERATORS_R14, domain = GeneratorApiVersion.DOMAIN_GENERATORS)
  public void myMethod(){
  }
 </code>
 </pre>

 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the domainType to verify against.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>"GENERATORS"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vector/annotations/publishedapi/UsageNotAllowed.html" title="annotation in com.vector.annotations.publishedapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vector/annotations/publishedapi/UsesPublishedApiFromContainer.html" title="annotation in com.vector.annotations.publishedapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vector/annotations/publishedapi/UsesPublishedApiFrom.html" target="_top">Frames</a></li>
<li><a href="UsesPublishedApiFrom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
