<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 19 09:11:47 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AsrPath (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsrPath (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/AsrPath.html" target="_top">Frames</a></li>
<li><a href="AsrPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.access</div>
<h2 title="Class AsrPath" class="title">Class AsrPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.model.access.AsrPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access">TypedAsrPath</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public class <span class="typeNameLabel">AsrPath</span>
extends java.lang.Object</pre>
<div class="block"><div class="extdoc" id="Common" data-target-doc="ModelDocumentation;AutomationInterfaceDocumentation">
 <h2>AsrPath</h2> <!--LaTeX: \label{sec:AsrPath} --> The <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a> class represents an AUTOSAR path without a connection to any model.

 <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a>s are constant; their values cannot be changed after they are created. This class is immutable!

 </div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#INVALID_ASRPATH">INVALID_ASRPATH</a></span></code>
<div class="block">The Constant INVALID_ASRPATH describes an AUTOSAR path, which will never be equal to any other autosar paths.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#asPathOf-MIObject-java.lang.Class-">asPathOf</a></span>(MIObject&nbsp;modelObject,
        java.lang.Class&lt;T&gt;&nbsp;classToCheck)</code>
<div class="block">Checks if <code>this</code> object is the AUTOSAR path of the passed modelObject and an instance of modelObjectClass.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected &lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#asPathOfInternal-MIObject-java.lang.Class-">asPathOfInternal</a></span>(MIObject&nbsp;modelObject,
                java.lang.Class&lt;T&gt;&nbsp;classToCheck)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#create-com.vector.cfg.model.access.AsrPath-java.lang.String-">create</a></span>(<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;parentAsrPath,
      java.lang.String&nbsp;childPathString)</code>
<div class="block">Constructs an AUTOSAR path by a path string and a parent AsrPath object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;<br><a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access">TypedAsrPath</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#create-com.vector.cfg.model.access.AsrPath-java.lang.String-java.lang.Class-">create</a></span>(<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;parentAsrPath,
      java.lang.String&nbsp;childPathString,
      java.lang.Class&lt;T&gt;&nbsp;metaModelClass)</code>
<div class="block">Constructs an AUTOSAR path by a path string and a parent AsrPath object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;pathString)</code>
<div class="block">Constructs an AUTOSAR path by a path string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;<br><a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access">TypedAsrPath</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#create-java.lang.String-java.lang.Class-">create</a></span>(java.lang.String&nbsp;pathString,
      java.lang.Class&lt;T&gt;&nbsp;metaModelClass)</code>
<div class="block">Constructs an AUTOSAR path by a path string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;<br><a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access">TypedAsrPath</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#create-T-">create</a></span>(T&nbsp;mdfObj)</code>
<div class="block">Constructs an AUTOSAR path from a MDF model object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;METACLASS_TYPE extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;<br><a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access">TypedAsrPath</a>&lt;METACLASS_TYPE&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#createTypedAsrPath-java.lang.Class-">createTypedAsrPath</a></span>(java.lang.Class&lt;METACLASS_TYPE&gt;&nbsp;metaModelClass)</code>
<div class="block">Constructs a <a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access"><code>TypedAsrPath</code></a> by this <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a> object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#getAutosarObject-com.vector.cfg.util.IProjectContext-">getAutosarObject</a></span>(<a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;projectContext)</code>
<div class="block">Returns the MDF AUTOSAR object for this path.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#getAutosarObjects-com.vector.cfg.util.IProjectContext-">getAutosarObjects</a></span>(<a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;projectContext)</code>
<div class="block">Returns all MDF AUTOSAR objects for this path.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#getAutosarPathString--">getAutosarPathString</a></span>()</code>
<div class="block">Gets the AUTOSAR path string of this <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#getImmediateChild-com.vector.cfg.model.access.AsrPath-">getImmediateChild</a></span>(<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;indirectChild)</code>
<div class="block">Returns the immediate child if the this <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a>, if this object is parent of the indirectChild.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#getLastShortname--">getLastShortname</a></span>()</code>
<div class="block">Gets the last Shortname of the <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#getParentAsrPath--">getParentAsrPath</a></span>()</code>
<div class="block">Returns a parent <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a> Object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#getShortnames--">getShortnames</a></span>()</code>
<div class="block">Returns the shortnames of the AUTOSAR path in the order they occur in the path.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#isImmediateParentOf-com.vector.cfg.model.access.AsrPath-">isImmediateParentOf</a></span>(<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;presumableChild)</code>
<div class="block">Checks if <code>this</code> object is the immediate parent of the passed <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#isParentOf-com.vector.cfg.model.access.AsrPath-">isParentOf</a></span>(<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;presumableChild)</code>
<div class="block">Checks if <code>this</code> object is parent of the passed <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#isParentOf-MIObject-">isParentOf</a></span>(MIObject&nbsp;presumableChild)</code>
<div class="block">Checks if <code>this</code> object is parent of the passed <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#isPathOf-MIObject-">isPathOf</a></span>(MIObject&nbsp;modelObject)</code>
<div class="block">Checks if <code>this</code> object is the AUTOSAR path of the passed modelObject.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>&lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#isPathOf-MIObject-java.lang.Class-">isPathOf</a></span>(MIObject&nbsp;modelObject,
        java.lang.Class&lt;T&gt;&nbsp;classToCheck)</code>
<div class="block">Checks if <code>this</code> object is the AUTOSAR path of the passed modelObject and an instance of classToCheck.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#isPathOfInternal-MIObject-">isPathOfInternal</a></span>(MIObject&nbsp;modelObject)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected &lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#isPathOfInternal-MIObject-java.lang.Class-">isPathOfInternal</a></span>(MIObject&nbsp;modelObject,
                java.lang.Class&lt;T&gt;&nbsp;classToCheck)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#toString--">toString</a></span>()</code>
<div class="block">Returns the absolute AUTOSAR path in string representation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#tryCreate-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">tryCreate</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;mdfObj)</code>
<div class="block">Constructs an AUTOSAR path from a MDF model object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#tryCreate-java.lang.String-">tryCreate</a></span>(java.lang.String&nbsp;pathString)</code>
<div class="block">Constructs an AUTOSAR path by a path string.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static &lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;<br><a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access">TypedAsrPath</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#tryCreate-java.lang.String-java.lang.Class-">tryCreate</a></span>(java.lang.String&nbsp;pathString,
         java.lang.Class&lt;T&gt;&nbsp;metaModelClass)</code>
<div class="block">Constructs an AUTOSAR path by a path string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_ASRPATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_ASRPATH</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a> INVALID_ASRPATH</pre>
<div class="block">The Constant INVALID_ASRPATH describes an AUTOSAR path, which will never be equal to any other autosar paths.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asPathOf-MIObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPathOf</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;&lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;&nbsp;T&nbsp;asPathOf(MIObject&nbsp;modelObject,
                                                                                                         java.lang.Class&lt;T&gt;&nbsp;classToCheck)</pre>
<div class="block">Checks if <code>this</code> object is the AUTOSAR path of the passed modelObject and an instance of modelObjectClass. If the check is true, the method returns the object
 casted to modelObjectClass. Otherwise the method return <code>null</code>.

 <p>
 Note: This method is an implicit null and classToCheck class check. This means, if it returns true, the modelObject is an instance of classToCheck.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelObject</code> - The modelObject to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>object</code>, if this is the AUTOSAR path of the modelObject and it is instance of modelObjectClass. Otherwise null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#isDefinitionOf(MIObject)</code></dd>
</dl>
</li>
</ul>
<a name="asPathOfInternal-MIObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPathOfInternal</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
protected&nbsp;&lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;&nbsp;T&nbsp;asPathOfInternal(MIObject&nbsp;modelObject,
                                                                                                                    java.lang.Class&lt;T&gt;&nbsp;classToCheck)</pre>
</li>
</ul>
<a name="create-com.vector.cfg.model.access.AsrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;create(<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;parentAsrPath,
                                               java.lang.String&nbsp;childPathString)</pre>
<div class="block">Constructs an AUTOSAR path by a path string and a parent AsrPath object. The path String can be absolute or relative to the parent object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentAsrPath</code> - The parent AsrPath</dd>
<dd><code>childPathString</code> - The path string of the child</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The child AsrPath object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if the parentAsrPath is null</li>
 <li>if the childPathString is null</li>
 <li>if the childPathString is empty</li>
 <li>if the childPathString is absolute and is no child of the parent object</li>
 <li>if the childPathString ends with '/'</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="create-com.vector.cfg.model.access.AsrPath-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access">TypedAsrPath</a>&lt;T&gt;&nbsp;create(<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;parentAsrPath,
                                                                                                                            java.lang.String&nbsp;childPathString,
                                                                                                                            java.lang.Class&lt;T&gt;&nbsp;metaModelClass)</pre>
<div class="block">Constructs an AUTOSAR path by a path string and a parent AsrPath object. The path String can be absolute or relative to the parent object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentAsrPath</code> - The parent AsrPath</dd>
<dd><code>childPathString</code> - The path string of the child</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The child AsrPath object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if the parentAsrPath is null</li>
 <li>if the childPathString is null</li>
 <li>if the metaModelClass is null</li>
 <li>if the childPathString is empty</li>
 <li>if the childPathString is absolute and is no child of the parent object</li>
 <li>if the childPathString ends with '/'</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;create(java.lang.String&nbsp;pathString)</pre>
<div class="block">Constructs an AUTOSAR path by a path string. The path string must be absolute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathString</code> - The path string starting with a '/'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a> for the passed pathString</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if the pathString is null</li>
 <li>if the pathString is empty</li>
 <li>if the pathString is not an absolute path</li>
 <li>if the pathString ends with '/'</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access">TypedAsrPath</a>&lt;T&gt;&nbsp;create(java.lang.String&nbsp;pathString,
                                                                                                                            java.lang.Class&lt;T&gt;&nbsp;metaModelClass)</pre>
<div class="block">Constructs an AUTOSAR path by a path string. The path string must be absolute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathString</code> - The path string starting with a '/'</dd>
<dd><code>metaModelClass</code> - The metaModelClass for the specified path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a> for the passed pathString</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if the pathString is null</li>
 <li>if the metaModelClass is null</li>
 <li>if the pathString is empty</li>
 <li>if the pathString is not an absolute path</li>
 <li>if the pathString ends with '/'</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="create-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">
<!--   -->
</a><a name="create-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access">TypedAsrPath</a>&lt;T&gt;&nbsp;create(T&nbsp;mdfObj)</pre>
<div class="block">Constructs an AUTOSAR path from a MDF model object.

 <p>
 <b>Remark:</b> This method also works for invisible MDF objects (see the documentation of <a href="../../../../../com/vector/cfg/model/access/IModelAccess.html" title="interface in com.vector.cfg.model.access"><code>IModelAccess</code></a> for details).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mdfObj</code> - The model object,</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AsrPath object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if the mdfObj is null</li>
 </ul></dd>
<dd><code><a href="../../../../../com/vector/cfg/model/exceptions/ModelCeHasNoDefinitionException.html" title="class in com.vector.cfg.model.exceptions">ModelCeHasNoDefinitionException</a></code> - <ul>
 <li>if the mdfObj has no AUTOSAR path</li>
 </ul></dd>
<dd><code><a href="../../../../../com/vector/cfg/model/exceptions/ModelCeAlreadyRemovedException.html" title="class in com.vector.cfg.model.exceptions">ModelCeAlreadyRemovedException</a></code> - <ul>
 <li>if the mdfObj is already removed</li>
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#tryCreate-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-"><code>tryCreate(MIReferrable)</code></a></dd>
</dl>
</li>
</ul>
<a name="createTypedAsrPath-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTypedAsrPath</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;&lt;METACLASS_TYPE extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access">TypedAsrPath</a>&lt;METACLASS_TYPE&gt;&nbsp;createTypedAsrPath(java.lang.Class&lt;METACLASS_TYPE&gt;&nbsp;metaModelClass)</pre>
<div class="block">Constructs a <a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access"><code>TypedAsrPath</code></a> by this <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaModelClass</code> - The metamodel class of the AUTOSAR path. E.g. MIContainer.class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access"><code>TypedAsrPath</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if the metaModelClass is null</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAutosarObject-com.vector.cfg.util.IProjectContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutosarObject</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;getAutosarObject(<a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;projectContext)</pre>
<div class="block">Returns the MDF AUTOSAR object for this path.

 Returns null, if no MDF AUTOSAR object exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MDF AUTOSAR object, or null if no object exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if projectContext is null</li>
 </ul></dd>
<dd><code><a href="../../../../../com/vector/cfg/model/exceptions/MultipleVariantObjectsException.html" title="class in com.vector.cfg.model.exceptions">MultipleVariantObjectsException</a></code> - <ul>
 <li>if more than one object have been found. Better use <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#getAutosarObjects-com.vector.cfg.util.IProjectContext-"><code>getAutosarObjects(IProjectContext)</code></a> in variant contexts!</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getAutosarObjects-com.vector.cfg.util.IProjectContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutosarObjects</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.util.Collection&lt;com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;&nbsp;getAutosarObjects(<a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;projectContext)</pre>
<div class="block">Returns all MDF AUTOSAR objects for this path.

 Returns an empty list, if no MDF AUTOSAR object exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MDF AUTOSAR objects, or an empty list if no object exists (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if projectContext is null</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getAutosarPathString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutosarPathString</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.lang.String&nbsp;getAutosarPathString()</pre>
<div class="block">Gets the AUTOSAR path string of this <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path string</dd>
</dl>
</li>
</ul>
<a name="getImmediateChild-com.vector.cfg.model.access.AsrPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmediateChild</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;getImmediateChild(<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;indirectChild)</pre>
<div class="block">Returns the immediate child if the this <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a>, if this object is parent of the indirectChild.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indirectChild</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the immediate child <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a> of this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if indirectChild is null</li>
 </ul></dd>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if presumed indirectChild DefRef is no child of this Parent object.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getLastShortname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastShortname</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.lang.String&nbsp;getLastShortname()</pre>
<div class="block">Gets the last Shortname of the <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last Shortname of this <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getParentAsrPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentAsrPath</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;getParentAsrPath()</pre>
<div class="block">Returns a parent <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a> Object. The last part of this <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a> object is truncated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a>, or null, when there is no parent <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getShortnames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortnames</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getShortnames()</pre>
<div class="block">Returns the shortnames of the AUTOSAR path in the order they occur in the path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isImmediateParentOf-com.vector.cfg.model.access.AsrPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmediateParentOf</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;boolean&nbsp;isImmediateParentOf(<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;presumableChild)</pre>
<div class="block">Checks if <code>this</code> object is the immediate parent of the passed <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presumableChild</code> - The child AsrPath</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if the parameter is a immediate child of <code>this</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if the presumableChild is null</li>
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vector/cfg/util/autosar/AutosarUtil.html#isParentPath-java.lang.String-java.lang.String-"><code>AutosarUtil.isParentPath(String, String)</code></a>, 
<a href="../../../../../com/vector/cfg/model/access/AsrPath.html#isParentOf-com.vector.cfg.model.access.AsrPath-"><code>isParentOf(AsrPath)</code></a>, 
<a href="../../../../../com/vector/cfg/model/access/AsrPath.html#isParentOf-MIObject-"><code>isParentOf(MIObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="isParentOf-com.vector.cfg.model.access.AsrPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParentOf</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;boolean&nbsp;isParentOf(<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;presumableChild)</pre>
<div class="block">Checks if <code>this</code> object is parent of the passed <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presumableChild</code> - The child AsrPath</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if the parameter is a child of <code>this</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if the presumableChild is null</li>
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vector/cfg/util/autosar/AutosarUtil.html#isParentPath-java.lang.String-java.lang.String-"><code>AutosarUtil.isParentPath(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isParentOf-MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParentOf</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;boolean&nbsp;isParentOf(MIObject&nbsp;presumableChild)</pre>
<div class="block">Checks if <code>this</code> object is parent of the passed <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presumableChild</code> - The child ModelObject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if the parameter is a child of <code>this</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if the presumableChild is null</li>
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vector/cfg/util/autosar/AutosarUtil.html#isParentPath-java.lang.String-java.lang.String-"><code>AutosarUtil.isParentPath(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isPathOf-MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPathOf</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;boolean&nbsp;isPathOf(MIObject&nbsp;modelObject)</pre>
<div class="block">Checks if <code>this</code> object is the AUTOSAR path of the passed modelObject.


 <p>
 Note: This method is an implicit null and <code>MIReferrable</code> check. This means, if it returns true, the modelObject is an instance of <code>MIReferrable</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelObject</code> - The modelObject to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if this is the definition of the modelObject.</dd>
</dl>
</li>
</ul>
<a name="isPathOf-MIObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPathOf</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;&lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;&nbsp;boolean&nbsp;isPathOf(MIObject&nbsp;modelObject,
                                                                                                               java.lang.Class&lt;T&gt;&nbsp;classToCheck)</pre>
<div class="block">Checks if <code>this</code> object is the AUTOSAR path of the passed modelObject and an instance of classToCheck.

 <p>
 Note: This method is an implicit null and classToCheck class check. This means, if it returns true, the modelObject is an instance of classToCheck.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelObject</code> - The modelObject to check.</dd>
<dd><code>classToCheck</code> - The class which the modelObject must be an instance of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if this is the AUTOSAR path of the modelObject and it is instance of classToCheck.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if the classToCheck is null</li>
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#isPathOf-MIObject-"><code>isPathOf(MIObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="isPathOfInternal-MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPathOfInternal</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
protected&nbsp;boolean&nbsp;isPathOfInternal(MIObject&nbsp;modelObject)</pre>
</li>
</ul>
<a name="isPathOfInternal-MIObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPathOfInternal</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
protected&nbsp;&lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;&nbsp;boolean&nbsp;isPathOfInternal(MIObject&nbsp;modelObject,
                                                                                                                          java.lang.Class&lt;T&gt;&nbsp;classToCheck)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the absolute AUTOSAR path in string representation.

 <p>
 Attention: Do not use toString to retrieve the AUTOSAR path string from a <a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a> object. Please use <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#getAutosarPathString--"><code>getAutosarPathString()</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DefRef representation</dd>
</dl>
</li>
</ul>
<a name="tryCreate-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryCreate</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;tryCreate(com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;mdfObj)</pre>
<div class="block">Constructs an AUTOSAR path from a MDF model object.

 <p>
 The <a href="../../../../../com/vector/cfg/model/access/AsrPath.html#tryCreate-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-"><code>tryCreate(MIReferrable)</code></a> supports the <code>IMockProvider</code> interface. See IMockProvider for more details.
 </p>

 <p>
 <b>Remark:</b> This method also works for invisible MDF objects (see the documentation of <a href="../../../../../com/vector/cfg/model/access/IModelAccess.html" title="interface in com.vector.cfg.model.access"><code>IModelAccess</code></a> for details).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mdfObj</code> - The model object,</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AsrPath object or <code>null</code> if the mdfObj has no AUTOSAR path.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#create-T-"><code>create(MIReferrable)</code></a></dd>
</dl>
</li>
</ul>
<a name="tryCreate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryCreate</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
public static&nbsp;<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;tryCreate(java.lang.String&nbsp;pathString)</pre>
<div class="block">Constructs an AUTOSAR path by a path string. The path string must be absolute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathString</code> - The path string starting with a '/'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AsrPath object or <code>null</code> if the passed pathString is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#create-T-"><code>create(MIReferrable)</code></a></dd>
</dl>
</li>
</ul>
<a name="tryCreate-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryCreate</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
public static&nbsp;&lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access">TypedAsrPath</a>&lt;T&gt;&nbsp;tryCreate(java.lang.String&nbsp;pathString,
                                                                                                                                          java.lang.Class&lt;T&gt;&nbsp;metaModelClass)</pre>
<div class="block">Constructs an AUTOSAR path by a path string. The path string must be absolute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathString</code> - The path string starting with a '/'</dd>
<dd><code>metaModelClass</code> - The metaModelClass for the specified path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AsrPath object or <code>null</code> if the passed pathString is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vector/cfg/model/access/AsrPath.html#create-T-"><code>create(MIReferrable)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/AsrPath.html" target="_top">Frames</a></li>
<li><a href="AsrPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
