<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 19 09:11:47 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TypedAsrObjectLink (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypedAsrObjectLink (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/ModelAccessUtil.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/TypedAsrObjectLink.html" target="_top">Frames</a></li>
<li><a href="TypedAsrObjectLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.access</div>
<h2 title="Class TypedAsrObjectLink" class="title">Class TypedAsrObjectLink&lt;METACLASS_TYPE extends MIObject&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html" title="class in com.vector.cfg.model.access">com.vector.cfg.model.access.AsrObjectLink</a></li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.model.access.TypedAsrObjectLink&lt;METACLASS_TYPE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a></dd>
</dl>
<hr>
<br>
<pre>@Immutable
 <a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public class <span class="typeNameLabel">TypedAsrObjectLink&lt;METACLASS_TYPE extends MIObject&gt;</span>
extends <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html" title="class in com.vector.cfg.model.access">AsrObjectLink</a>
implements <a href="../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a></pre>
<div class="block"><p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../com/vector/cfg/model/access/TypedAsrObjectLink.html" title="type parameter in TypedAsrObjectLink">METACLASS_TYPE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedAsrObjectLink.html#getMetaModelClass--">getMetaModelClass</a></span>()</code>
<div class="block">Returns the MetaModelClass object of the AUTOSAR element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;<a href="../../../../../com/vector/cfg/model/access/TypedAsrObjectLink.html" title="type parameter in TypedAsrObjectLink">METACLASS_TYPE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedAsrObjectLink.html#getTypedAutosarObject-com.vector.cfg.util.IProjectContext-">getTypedAutosarObject</a></span>(<a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;projectContext)</code>
<div class="block">Returns an AUTOSAR object which matches this link.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedAsrObjectLink.html#toDebugString--">toDebugString</a></span>()</code>
<div class="block">Method similar to ToString method but intended to create and display a string for debugging purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.access.AsrObjectLink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vector.cfg.model.access.<a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html" title="class in com.vector.cfg.model.access">AsrObjectLink</a></h3>
<code><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#create-MIObject-">create</a>, <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getAsrPath--">getAsrPath</a>, <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getAutosarObject-com.vector.cfg.util.IProjectContext-">getAutosarObject</a>, <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getObjectLinkString--">getObjectLinkString</a>, <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getObjectLinkStringWithoutVariant--">getObjectLinkStringWithoutVariant</a>, <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getParameterDefinitionShortname--">getParameterDefinitionShortname</a>, <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getParameterIndex--">getParameterIndex</a>, <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getParentLink--">getParentLink</a>, <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getShortObjectLinkString--">getShortObjectLinkString</a>, <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getShortObjectLinkStringWithoutVariant--">getShortObjectLinkStringWithoutVariant</a>, <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getVariantNames--">getVariantNames</a>, <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#hashCode--">hashCode</a>, <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#isInvariant--">isInvariant</a>, <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#isParameterValueLink--">isParameterValueLink</a>, <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#isReferrableLink--">isReferrableLink</a>, <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#isRemoved--">isRemoved</a>, <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#toString--">toString</a>, <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#tryCreate-MIObject-">tryCreate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetaModelClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaModelClass</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.lang.Class&lt;<a href="../../../../../com/vector/cfg/model/access/TypedAsrObjectLink.html" title="type parameter in TypedAsrObjectLink">METACLASS_TYPE</a>&gt;&nbsp;getMetaModelClass()</pre>
<div class="block">Returns the MetaModelClass object of the AUTOSAR element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MetaModel class object.</dd>
</dl>
</li>
</ul>
<a name="getTypedAutosarObject-com.vector.cfg.util.IProjectContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypedAutosarObject</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;com.google.common.base.Optional&lt;<a href="../../../../../com/vector/cfg/model/access/TypedAsrObjectLink.html" title="type parameter in TypedAsrObjectLink">METACLASS_TYPE</a>&gt;&nbsp;getTypedAutosarObject(<a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;projectContext)</pre>
<div class="block">Returns an AUTOSAR object which matches this link. See <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html" title="class in com.vector.cfg.model.access"><code>AsrObjectLink</code></a> for details about restrictions of retrieving objects by link.
 <p>
 <b>Remark:</b> This method will probably return an invisible MDF object!
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectContext</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toDebugString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDebugString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDebugString()</pre>
<div class="block">Method similar to ToString method but intended to create and display a string for debugging purposes.
 <p>
 NOTE: This method is created, because the <code>Object.toString()</code> method is used at several different locations. This method instead allows to create a
 debug string of the item for error logging or debugging.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vector/cfg/util/IDebugable.html#toDebugString--">toDebugString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the debug string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/ModelAccessUtil.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/TypedAsrObjectLink.html" target="_top">Frames</a></li>
<li><a href="TypedAsrObjectLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
