<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 19 09:11:47 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TypedDefRef.TypeInfoKey (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypedDefRef.TypeInfoKey (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/TypedDefRef.TypeInfoKey.html" target="_top">Frames</a></li>
<li><a href="TypedDefRef.TypeInfoKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.access</div>
<h2 title="Class TypedDefRef.TypeInfoKey" class="title">Class TypedDefRef.TypeInfoKey&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.model.access.TypedDefRef.TypeInfoKey&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="type parameter in TypedDefRef">DEF_TYPE</a> extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIParamConfMultiplicity,<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="type parameter in TypedDefRef">CONFIG_TYPE</a> extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition,<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="type parameter in TypedDefRef">VALUE_TYPE</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Immutable
 <a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public static final class <span class="typeNameLabel">TypedDefRef.TypeInfoKey&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;T&gt;</pre>
<div class="block">The Class <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoKey.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef.TypeInfoKey</code></a> provides standard TyperInformations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoKey.html#LOWER_MULTIPLICITY">LOWER_MULTIPLICITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;java.math.BigDecimal&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoKey.html#MAX_VALUE_FLOAT">MAX_VALUE_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoKey.html#MAX_VALUE_INT">MAX_VALUE_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;java.math.BigDecimal&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoKey.html#MIN_VALUE_FLOAT">MIN_VALUE_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoKey.html#MIN_VALUE_INT">MIN_VALUE_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoKey.html#SYMBOLIC_NAME_VALUE">SYMBOLIC_NAME_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoKey.html#UPPER_MULTIPLICITY">UPPER_MULTIPLICITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoKey.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOWER_MULTIPLICITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER_MULTIPLICITY</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;java.math.BigInteger&gt; LOWER_MULTIPLICITY</pre>
</li>
</ul>
<a name="MAX_VALUE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VALUE_FLOAT</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;java.math.BigDecimal&gt; MAX_VALUE_FLOAT</pre>
</li>
</ul>
<a name="MAX_VALUE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VALUE_INT</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;java.math.BigInteger&gt; MAX_VALUE_INT</pre>
</li>
</ul>
<a name="MIN_VALUE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VALUE_FLOAT</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;java.math.BigDecimal&gt; MIN_VALUE_FLOAT</pre>
</li>
</ul>
<a name="MIN_VALUE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VALUE_INT</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;java.math.BigInteger&gt; MIN_VALUE_INT</pre>
</li>
</ul>
<a name="SYMBOLIC_NAME_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLIC_NAME_VALUE</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;java.lang.Boolean&gt; SYMBOLIC_NAME_VALUE</pre>
</li>
</ul>
<a name="UPPER_MULTIPLICITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPPER_MULTIPLICITY</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;<a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;java.math.BigInteger&gt; UPPER_MULTIPLICITY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/TypedDefRef.TypeInfoKey.html" target="_top">Frames</a></li>
<li><a href="TypedDefRef.TypeInfoKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
