<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 19 09:11:46 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IOpenArxmlFilesProjectApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOpenArxmlFilesProjectApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html" target="_top">Frames</a></li>
<li><a href="IOpenArxmlFilesProjectApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.api.project</div>
<h2 title="Interface IOpenArxmlFilesProjectApi" class="title">Interface IOpenArxmlFilesProjectApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenProjectApi.html" title="interface in com.vector.cfg.automation.api.project">IOpenProjectApi</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IOpenArxmlFilesProjectApi</span>
extends <a href="../../../../../../com/vector/cfg/automation/api/project/IOpenProjectApi.html" title="interface in com.vector.cfg.automation.api.project">IOpenProjectApi</a></pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><code>IOpenDpaProjectApi</code></a> provides means for parameterizing the process of opening a list of arxml files in a temporary project.

 <div class="extdoc" id="Common"> Sometimes it could be helpful to load AUTOSAR <code>arxml</code> files instead of a full-fledged DaVinci Configurator project. For example to
 modify the content of a file for test cases with the AutomationInterface, instead of using an XML editor.

 <p>
 You could load multiple <code>arxml</code> files into a temporary project, which allowed to read and write the loaded file content with the normal model APIs.
 </p>
 <p>
 The following elements are loaded by default, without specifying the AUTOSAR files:
 <ul>
 <li>ModuleDefinitions from the SIP: To allow the usage of the BswmdModel</li>
 <li>AUTOSAR standard definition: Refinement resolution of definitions</li>
 </ul>
 </p>

 <p>
 <b>Caution:</b> Some APIs and services may not be available for this type of project, like:
 <ul>
 <li>Update workflow: You can't update a non existing project</li>
 <li>Validation: The validation is disabled by default</li>
 <li>Generation: The generators are not loaded by default</li>
 </ul>


 </div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#parameterizeArxmlFileLoad-groovy.lang.Closure-"><code>IProjectHandlingApi.parameterizeArxmlFileLoad(groovy.lang.Closure)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html#arxmlFiles-java.util.Collection-">arxmlFiles</a></span>(java.util.Collection&lt;java.lang.Object&gt;&nbsp;filesToLoad)</code>
<div class="block">Adds arxml files to load.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html#arxmlFiles-java.lang.Object...-">arxmlFiles</a></span>(java.lang.Object...&nbsp;filesToLoad)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html#arxmlFiles-java.util.Collection-"><code>arxmlFiles(Collection)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html#loadDefinitions-boolean-">loadDefinitions</a></span>(boolean&nbsp;loadDefinitions)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html#setLoadDefinitions-boolean-"><code>setLoadDefinitions(boolean)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html#rawAutosarDataMode-boolean-">rawAutosarDataMode</a></span>(boolean&nbsp;rawAutosarData)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html#setRawAutosarDataMode-boolean-"><code>setRawAutosarDataMode(boolean)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html#setLoadDefinitions-boolean-">setLoadDefinitions</a></span>(boolean&nbsp;loadDefinitions)</code>
<div class="block">Specified whether or not to load the definitions of the SIP including the AUTOSAR Standard definitions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html#setRawAutosarDataMode-boolean-">setRawAutosarDataMode</a></span>(boolean&nbsp;rawAutosarData)</code>
<div class="block">Enables the raw access to the loaded AUTOSAR data.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arxmlFiles-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arxmlFiles</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;arxmlFiles(java.util.Collection&lt;java.lang.Object&gt;&nbsp;filesToLoad)</pre>
<div class="block">Adds arxml files to load.

 <div class="extdoc" id="arxmlFiles">
 <h5>Arxml Files</h5> Add <code>arxml</code> files to load with the method <a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html#arxmlFiles-java.util.Collection-"><code>arxmlFiles(Collection)</code></a>. Multiple files and method calls are allowed. The given values
 are converted to <code>Path</code> instances using <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html#TO_SCRIPT_PATH"><code>ScriptConverters.TO_SCRIPT_PATH</code></a> <!--Ref:ScriptConverters.TO_SCRIPT_PATH-->.


 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dpaFile</code> - the .dpa file of the project to be opened</dd>
</dl>
</li>
</ul>
<a name="arxmlFiles-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arxmlFiles</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;arxmlFiles(java.lang.Object...&nbsp;filesToLoad)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html#arxmlFiles-java.util.Collection-"><code>arxmlFiles(Collection)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filesToLoad</code> - the files to load</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html#arxmlFiles-java.util.Collection-"><code>arxmlFiles(Collection)</code></a></dd>
</dl>
</li>
</ul>
<a name="loadDefinitions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefinitions</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;loadDefinitions(boolean&nbsp;loadDefinitions)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html#setLoadDefinitions-boolean-"><code>setLoadDefinitions(boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadDefinitions</code> - </dd>
</dl>
</li>
</ul>
<a name="rawAutosarDataMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawAutosarDataMode</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;rawAutosarDataMode(boolean&nbsp;rawAutosarData)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html#setRawAutosarDataMode-boolean-"><code>setRawAutosarDataMode(boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadDefinitions</code> - </dd>
</dl>
</li>
</ul>
<a name="setLoadDefinitions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadDefinitions</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setLoadDefinitions(boolean&nbsp;loadDefinitions)</pre>
<div class="block">Specified whether or not to load the definitions of the SIP including the AUTOSAR Standard definitions. The default is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadDefinitions</code> - whether or not to load the definitions of the SIP</dd>
</dl>
</li>
</ul>
<a name="setRawAutosarDataMode-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRawAutosarDataMode</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setRawAutosarDataMode(boolean&nbsp;rawAutosarData)</pre>
<div class="block">Enables the raw access to the loaded AUTOSAR data.

 <div class="extdoc" id="setRawAutosarDataMode">
 <h5>Raw AUTOSAR Data Mode</h5> the method <a href="../../../../../../com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html#setRawAutosarDataMode-boolean-"><code>setRawAutosarDataMode(boolean)</code></a> specifies whether or not to use the raw ATUOSAR data model.

 <p>
 <b>Currently only this mode is supported!</b> You have to set <code>rawAutosarDataMode = true</code>.
 </p>

 Note: In raw mode most of the provided services and APIs will disabled, see below for details.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawAutosarData</code> - the new raw autosar data mode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectVirtualTargetApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/project/IOpenDpaProjectApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/project/IOpenArxmlFilesProjectApi.html" target="_top">Frames</a></li>
<li><a href="IOpenArxmlFilesProjectApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
