<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 19 09:11:47 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.automation.api.userinteraction (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/vector/cfg/automation/api/userinteraction/package-summary.html" target="classFrame">com.vector.cfg.automation.api.userinteraction</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IUserInputApi.html" title="interface in com.vector.cfg.automation.api.userinteraction" target="classFrame"><span class="interfaceName">IUserInputApi</span></a></li>
<li><a href="IUserInputApiEntryPoint.html" title="interface in com.vector.cfg.automation.api.userinteraction" target="classFrame"><span class="interfaceName">IUserInputApiEntryPoint</span></a></li>
<li><a href="IUserInteractionApi.html" title="interface in com.vector.cfg.automation.api.userinteraction" target="classFrame"><span class="interfaceName">IUserInteractionApi</span></a></li>
<li><a href="IUserInteractionApiEntryPoint.html" title="interface in com.vector.cfg.automation.api.userinteraction" target="classFrame"><span class="interfaceName">IUserInteractionApiEntryPoint</span></a></li>
</ul>
</div>
</body>
</html>
