<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 19 09:11:47 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.gen.core.genusage.groovy.api (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/package-summary.html" target="classFrame">com.vector.cfg.gen.core.genusage.groovy.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IExtGenStepSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api" target="classFrame"><span class="interfaceName">IExtGenStepSettingsApi</span></a></li>
<li><a href="IGenerationApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api" target="classFrame"><span class="interfaceName">IGenerationApi</span></a></li>
<li><a href="IGenerationApiEntryPoint.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api" target="classFrame"><span class="interfaceName">IGenerationApiEntryPoint</span></a></li>
<li><a href="IGenerationSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api" target="classFrame"><span class="interfaceName">IGenerationSettingsApi</span></a></li>
</ul>
</div>
</body>
</html>
