<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 19 09:11:46 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ScriptExecutionException (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptExecutionException (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html" title="class in com.vector.cfg.automation.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/api/ScriptExecutionException.html" target="_top">Frames</a></li>
<li><a href="ScriptExecutionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.vector.cfg.automation.scripting.base.ScriptingException">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.scripting.api</div>
<h2 title="Class ScriptExecutionException" class="title">Class ScriptExecutionException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html" title="class in com.vector.cfg.automation.scripting.base">com.vector.cfg.automation.scripting.base.ScriptingException</a></li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.automation.scripting.api.ScriptExecutionException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a>, <a href="../../../../../../com/vector/cfg/util/text/exception/IExceptionAggregatesCauseChainInUserMessage.html" title="interface in com.vector.cfg.util.text.exception">IExceptionAggregatesCauseChainInUserMessage</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserMessage.html" title="interface in com.vector.cfg.util.text.log">IUserMessage</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptClientExecutionException.html" title="class in com.vector.cfg.automation.scripting.api">ScriptClientExecutionException</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public class <span class="typeNameLabel">ScriptExecutionException</span>
extends <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html" title="class in com.vector.cfg.automation.scripting.base">ScriptingException</a>
implements <a href="../../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a></pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptExecutionException.html" title="class in com.vector.cfg.automation.scripting.api"><code>ScriptExecutionException</code></a> is the standard type thrown by an <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> execution. The
 <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html#call-com.vector.cfg.util.servicecontext.IServiceContext-java.lang.Object...-"><code>IScriptTask.call(com.vector.cfg.util.servicecontext.IServiceContext, Object...)</code></a> method will throw a subclass of <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptExecutionException.html" title="class in com.vector.cfg.automation.scripting.api"><code>ScriptExecutionException</code></a> to indicate failure
 of the execution.

 <p>
 Every thrown exception from the script task client code is wrapped into an instance of <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptExecutionException.html" title="class in com.vector.cfg.automation.scripting.api"><code>ScriptExecutionException</code></a>, before handed to the caller.
 </p>

 <p>
 The exception provides information of the:
 <ul>
 <li>Where</li>
 <li>Stackframe</li>
 <li>What went wrong</li>
 <li>Which script</li>
 <li>What script file</li>
 </ul>
 </p>

 <p>
 A client code should use subtypes of <code>ScriptClientExecutionException</code> to implement own exception types with the same behavior, instead of subclassing the class
 directly.
 </p>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.vector.cfg.automation.scripting.api.ScriptExecutionException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vector.cfg.automation.scripting.base.ScriptingException">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html" title="class in com.vector.cfg.automation.scripting.base">ScriptingException</a></h3>
<code><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.IScriptingClientExecutionException.html" title="interface in com.vector.cfg.automation.scripting.base">ScriptingException.IScriptingClientExecutionException</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptExecutionException.html#ScriptExecutionException-com.vector.cfg.automation.scripting.base.IScriptExecutionContext-java.lang.String-">ScriptExecutionException</a></span>(<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptExecutionContext</a>&nbsp;scriptExecutionContext,
                        java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptExecutionException.html#ScriptExecutionException-com.vector.cfg.automation.scripting.base.IScriptExecutionContext-java.lang.String-java.lang.Throwable-">ScriptExecutionException</a></span>(<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptExecutionContext</a>&nbsp;scriptExecutionContext,
                        java.lang.String&nbsp;message,
                        java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptExecutionException.html#ScriptExecutionException-java.lang.String-">ScriptExecutionException</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptExecutionException.html#ScriptExecutionException-java.lang.String-java.lang.Throwable-">ScriptExecutionException</a></span>(java.lang.String&nbsp;message,
                        java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptExecutionException.html#ScriptExecutionException-java.lang.Throwable-">ScriptExecutionException</a></span>(java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptExecutionException.html#buildWhereFromCompileException-java.lang.StringBuilder-">buildWhereFromCompileException</a></span>(java.lang.StringBuilder&nbsp;builder)</code>
<div class="block">Builds the where part from compile errors, if present.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptExecutionException.html#isKnownException-java.lang.Throwable-">isKnownException</a></span>(java.lang.Throwable&nbsp;cause)</code>
<div class="block">Returns <code>true</code>, if the passed <code>Throwable</code> is of a known type, with a meaningful message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.automation.scripting.base.ScriptingException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html" title="class in com.vector.cfg.automation.scripting.base">ScriptingException</a></h3>
<code><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#buildMessage-java.lang.StringBuilder-">buildMessage</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#buildMessageHeader-java.lang.StringBuilder-">buildMessageHeader</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#buildWhatWentWrong-java.lang.StringBuilder-">buildWhatWentWrong</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#getExecutedContext--">getExecutedContext</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#getHeader--">getHeader</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#getMessage--">getMessage</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#getUserMessage--">getUserMessage</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#getWhatWentWrong--">getWhatWentWrong</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#nlStr--">nlStr</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#tabStr--">tabStr</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#toDebugString--">toDebugString</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#toString--">toString</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#whereStr--">whereStr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.util.IDebugable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.util.<a href="../../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a></h3>
<code><a href="../../../../../../com/vector/cfg/util/IDebugable.html#toDebugString--">toDebugString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptExecutionException-com.vector.cfg.automation.scripting.base.IScriptExecutionContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScriptExecutionException</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;ScriptExecutionException(<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptExecutionContext</a>&nbsp;scriptExecutionContext,
                                                  java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="ScriptExecutionException-com.vector.cfg.automation.scripting.base.IScriptExecutionContext-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScriptExecutionException</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;ScriptExecutionException(<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptExecutionContext</a>&nbsp;scriptExecutionContext,
                                                  java.lang.String&nbsp;message,
                                                  java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="ScriptExecutionException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScriptExecutionException</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;ScriptExecutionException(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="ScriptExecutionException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScriptExecutionException</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;ScriptExecutionException(java.lang.String&nbsp;message,
                                                  java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="ScriptExecutionException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptExecutionException</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;ScriptExecutionException(java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildWhereFromCompileException-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWhereFromCompileException</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
protected&nbsp;boolean&nbsp;buildWhereFromCompileException(java.lang.StringBuilder&nbsp;builder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#buildWhereFromCompileException-java.lang.StringBuilder-">ScriptingException</a></code></span></div>
<div class="block">Builds the where part from compile errors, if present. Otherwise empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#buildWhereFromCompileException-java.lang.StringBuilder-">buildWhereFromCompileException</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html" title="class in com.vector.cfg.automation.scripting.base">ScriptingException</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if a compile error was present and inserted</dd>
</dl>
</li>
</ul>
<a name="isKnownException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isKnownException</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
protected&nbsp;boolean&nbsp;isKnownException(java.lang.Throwable&nbsp;cause)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#isKnownException-java.lang.Throwable-">ScriptingException</a></code></span></div>
<div class="block">Returns <code>true</code>, if the passed <code>Throwable</code> is of a known type, with a meaningful message. Then the message without the exception type is appended.
 Otherwise the exception type is also appended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html#isKnownException-java.lang.Throwable-">isKnownException</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptingException.html" title="class in com.vector.cfg.automation.scripting.base">ScriptingException</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the cause</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is known exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html" title="class in com.vector.cfg.automation.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/api/ScriptExecutionException.html" target="_top">Frames</a></li>
<li><a href="ScriptExecutionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.vector.cfg.automation.scripting.base.ScriptingException">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
