<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 19 09:11:46 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IGeneratorUsage (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGeneratorUsage (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" target="_top">Frames</a></li>
<li><a href="IGeneratorUsage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.gencore.executionmodel</div>
<h2 title="Interface IGeneratorUsage" class="title">Interface IGeneratorUsage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IGeneratorUsage</span></pre>
<div class="block">This class represents one specific usage (execution) of a generator.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html#deselect--">deselect</a></span>()</code>
<div class="block">This method deselects this <a href="../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct"><code>ISwctComponentUsage</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html#deselectAllModuleInstances--">deselectAllModuleInstances</a></span>()</code>
<div class="block">Clears all selected module instances previously selected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html#getArgument--">getArgument</a></span>()</code>
<div class="block">Returns the generator argument string which is used for example by the Rte generator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html#getAvailableModuleInstances--">getAvailableModuleInstances</a></span>()</code>
<div class="block">Returns all available module instances regardless if they are selected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description of the generator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>IGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html#getInternalIGenerator--">getInternalIGenerator</a></span>()</code>
<div class="block">Returns the wrapped <code>IGenerator</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>IModule</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html#getModule--">getModule</a></span>()</code>
<div class="block">Returns the <code>IModule</code> of an generator to get e.g.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html#getMSN--">getMSN</a></span>()</code>
<div class="block">Returns the msn from the generator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the generator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html#getSelectedModuleInstances--">getSelectedModuleInstances</a></span>()</code>
<div class="block">Returns the selected module instances.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html#isSelected--">isSelected</a></span>()</code>
<div class="block">Returns <code>true</code>, if this component is selected.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html#select--">select</a></span>()</code>
<div class="block">This method selects the current <a href="../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGeneratorUsage</code></a> to be executed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html#selectModuleInstance-com.vector.cfg.model.access.AsrPath-">selectModuleInstance</a></span>(<a href="../../../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;moduleConfig)</code>
<div class="block">Selects a module instance for execution.<br/>
 If there are multiple module configuration instances associated with an generator this method can be used to select specific ones.<br/>

 It is possible to pass full qualified path (E.g.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html#selectModuleInstance-com.vector.cfg.model.access.IHasModelObject-">selectModuleInstance</a></span>(<a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a>&nbsp;moduleConfig)</code>
<div class="block">Selects a module instance for execution.<br/>
 If there are multiple module configuration instances associated with an generator this method can be used to select specific ones.<br/>
 Previous selections are not cleared by this method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html#selectModuleInstance-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-">selectModuleInstance</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;moduleConfig)</code>
<div class="block">Selects a module instance for execution.<br/>
 If there are multiple module configuration instances associated with an generator this method can be used to select specific ones.<br/>
 Previous selections are not cleared by this method.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html#selectModuleInstance-java.lang.String-">selectModuleInstance</a></span>(java.lang.String&nbsp;moduleConfig)</code>
<div class="block">Selects a module instance for execution.<br/>
 If there are multiple module configuration instances associated with an generator this method can be used to select specific ones.<br/>

 It is possible to pass full qualified path (E.g.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html#setArgument-java.lang.String-">setArgument</a></span>(java.lang.String&nbsp;arg)</code>
<div class="block">Set the generator argument string which is used for example by the Rte generator.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html#setReadOnly--">setReadOnly</a></span>()</code>
<div class="block">Sets the current Object to read only.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deselect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselect</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;deselect()</pre>
<div class="block">This method deselects this <a href="../../../../../../../com/vector/cfg/gen/core/gencore/swct/ISwctComponentUsage.html" title="interface in com.vector.cfg.gen.core.gencore.swct"><code>ISwctComponentUsage</code></a>. <br/>
 Already deselected generators will not issue an error. <br/>
 This is analogue to IGenerationSettingsApi.deselectGenerator(...)</div>
</li>
</ul>
<a name="deselectAllModuleInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectAllModuleInstances</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;deselectAllModuleInstances()</pre>
<div class="block">Clears all selected module instances previously selected.</div>
</li>
</ul>
<a name="getArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgument</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getArgument()</pre>
<div class="block">Returns the generator argument string which is used for example by the Rte generator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAvailableModuleInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableModuleInstances</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&gt;&nbsp;getAvailableModuleInstances()</pre>
<div class="block">Returns all available module instances regardless if they are selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the available module instances</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description of the generator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getInternalIGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalIGenerator</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
IGenerator&nbsp;getInternalIGenerator()</pre>
<div class="block">Returns the wrapped <code>IGenerator</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal i generator</dd>
</dl>
</li>
</ul>
<a name="getModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
IModule&nbsp;getModule()</pre>
<div class="block">Returns the <code>IModule</code> of an generator to get e.g. the according DefRef.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IModule</dd>
</dl>
</li>
</ul>
<a name="getMSN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMSN</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getMSN()</pre>
<div class="block">Returns the msn from the generator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the msn</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the generator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getSelectedModuleInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedModuleInstances</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&gt;&nbsp;getSelectedModuleInstances()</pre>
<div class="block">Returns the selected module instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected module instances</dd>
</dl>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isSelected()</pre>
<div class="block">Returns <code>true</code>, if this component is selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is selected</dd>
</dl>
</li>
</ul>
<a name="select--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;select()</pre>
<div class="block">This method selects the current <a href="../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><code>IGeneratorUsage</code></a> to be executed. <br/>
 Already selected generators are not removed by this method. <br/>
 This is analogue to IGenerationSettingsApi.selectGenerator(...)</div>
</li>
</ul>
<a name="selectModuleInstance-com.vector.cfg.model.access.AsrPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectModuleInstance</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectModuleInstance(<a href="../../../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;moduleConfig)</pre>
<div class="block">Selects a module instance for execution.<br/>
 If there are multiple module configuration instances associated with an generator this method can be used to select specific ones.<br/>

 It is possible to pass full qualified path (E.g. AsrPath.create("/ActiveEcuC/CanInst1") ). <br/>
 Previous selections are not cleared by this method. <br/>

 If no module configurations are selected, all available are executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleConfig</code> - the AsrPath of the module config</dd>
</dl>
</li>
</ul>
<a name="selectModuleInstance-com.vector.cfg.model.access.IHasModelObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectModuleInstance</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectModuleInstance(<a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a>&nbsp;moduleConfig)</pre>
<div class="block">Selects a module instance for execution.<br/>
 If there are multiple module configuration instances associated with an generator this method can be used to select specific ones.<br/>
 Previous selections are not cleared by this method. <br/>

 If no module configurations are selected, all available are executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleConfig</code> - the IHasModelObject module config</dd>
</dl>
</li>
</ul>
<a name="selectModuleInstance-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectModuleInstance</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectModuleInstance(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;moduleConfig)</pre>
<div class="block">Selects a module instance for execution.<br/>
 If there are multiple module configuration instances associated with an generator this method can be used to select specific ones.<br/>
 Previous selections are not cleared by this method. <br/>

 If no module configurations are selected, all available are executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleConfig</code> - the MIModuleConfiguration module config</dd>
</dl>
</li>
</ul>
<a name="selectModuleInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectModuleInstance</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectModuleInstance(java.lang.String&nbsp;moduleConfig)</pre>
<div class="block">Selects a module instance for execution.<br/>
 If there are multiple module configuration instances associated with an generator this method can be used to select specific ones.<br/>

 It is possible to pass full qualified path (E.g. "/ActiveEcuC/CanInst1") or only the short name of the module configuration (E.g. "CanInst1"). <br/>
 Previous selections are not cleared by this method. <br/>

 If no module configurations are selected, all available are executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleConfig</code> - the path of the module config</dd>
</dl>
</li>
</ul>
<a name="setArgument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgument</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setArgument(java.lang.String&nbsp;arg)</pre>
<div class="block">Set the generator argument string which is used for example by the Rte generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - The string argument</dd>
</dl>
</li>
</ul>
<a name="setReadOnly--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReadOnly</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
void&nbsp;setReadOnly()</pre>
<div class="block">Sets the current Object to read only. If read only is enabled, changes on this object result in an <code>IllegalStateException</code>. <br/>
 The read only state is applied recursively to all child settings.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/gen/core/gencore/executionmodel/IGenerationStepUsage.html" title="interface in com.vector.cfg.gen.core.gencore.executionmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/gen/core/gencore/executionmodel/IGeneratorUsage.html" target="_top">Frames</a></li>
<li><a href="IGeneratorUsage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
