<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 19 09:11:46 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GIContainer (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GIContainer (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIConfigVariantInfo.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIEcucAddInfoParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" target="_top">Frames</a></li>
<li><a href="GIContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.bswmdmodel</div>
<h2 title="Interface GIContainer" class="title">Interface GIContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasParameterAccessFunctions</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>, <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIChoiceContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIChoiceContainer</a></dd>
</dl>
<hr>
<br>
<pre>@NotThreadSafe
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public interface <span class="typeNameLabel">GIContainer</span>
extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasContainer</a></pre>
<div class="block">Base interface of bswmd model container.

 <p>
 All method parameters must be non-null unless documented otherwise.
 </p>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MIContainer</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#existsParameter-com.vector.cfg.model.access.DefRef-">existsParameter</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block">Returns <code>true</code> if the specified parameter exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#existsReference-com.vector.cfg.model.access.DefRef-">existsReference</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block">Returns <code>true</code> if the specified reference exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/state/IContainerStatePublished.html" title="interface in com.vector.cfg.model.state">IContainerStatePublished</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getCeState--">getCeState</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/model/state/ICeStatePublished.html" title="interface in com.vector.cfg.model.state"><code>ICeStatePublished</code></a> of the corresponding model object (see <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getMdfObject--"><code>GIModelObject.getMdfObject()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIContainerDef</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getDefinition--">getDefinition</a></span>()</code>
<div class="block">Returns the related definition object in the MDF model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>IEcucContainerDefinition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getEcucDefinition--">getEcucDefinition</a></span>()</code>
<div class="block">Returns the EcucDefinition of this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>IEcucContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getEcuConfiguration--">getEcuConfiguration</a></span>()</code>
<div class="block">Returns the EcucConfiguration object of this object as provided by <code>IEcuConfigurationAccess</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getMdfObject--">getMdfObject</a></span>()</code>
<div class="block">Returns the related configuration object in the MDF model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getParameter-com.vector.cfg.model.access.DefRef-">getParameter</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block">Returns one parameter with the specified definition-name stored in the MDF model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE&gt;<br><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;VALUE&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getParameter-com.vector.cfg.model.access.TypedDefRef-">getParameter</a></span>(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VALUE&gt;&nbsp;defRef)</code>
<div class="block">Returns one parameter with the specified definition-name stored in the MDF model.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;VALUE&gt;&gt;<br>WRAPPER</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getParameter-com.vector.cfg.model.access.WrappedTypedDefRef-">getParameter</a></span>(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;defRef)</code>
<div class="block">Returns one parameter with the specified definition-name stored in the MDF model.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the list of parameters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getParameters-com.vector.cfg.model.access.DefRef-">getParameters</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block">Returns all parameters with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE&gt;<br>java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;VALUE&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getParameters-com.vector.cfg.model.access.TypedDefRef-">getParameters</a></span>(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VALUE&gt;&nbsp;defRef)</code>
<div class="block">Returns all parameters with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;VALUE&gt;,T extends WRAPPER&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getParameters-com.vector.cfg.model.access.WrappedTypedDefRef-">getParameters</a></span>(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;defRef)</code>
<div class="block">Returns all parameters with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReference-com.vector.cfg.model.access.DefRef-">getReference</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block">Returns the one reference pointing to the container with the specified definition-name stored in the MDF model.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;<br><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;VALUE&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReference-com.vector.cfg.model.access.TypedDefRef-">getReference</a></span>(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VALUE&gt;&nbsp;defRef)</code>
<div class="block">Returns the one reference pointing to the container with the specified definition-name stored in the MDF model.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;?&gt;&gt;<br>WRAPPER</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReference-com.vector.cfg.model.access.WrappedTypedDefRef-">getReference</a></span>(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;defRef)</code>
<div class="block">Returns the one reference pointing to the container with the specified definition-name stored in the MDF model.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferences--">getReferences</a></span>()</code>
<div class="block">Returns the list of references.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferences-com.vector.cfg.model.access.DefRef-">getReferences</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block">Returns all references with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;<br>java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;VALUE&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferences-com.vector.cfg.model.access.TypedDefRef-">getReferences</a></span>(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VALUE&gt;&nbsp;defRef)</code>
<div class="block">Returns all references with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;VALUE&gt;,T extends WRAPPER&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferences-com.vector.cfg.model.access.WrappedTypedDefRef-">getReferences</a></span>(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;defRef)</code>
<div class="block">Returns all references with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferencesPointingToMe--">getReferencesPointingToMe</a></span>()</code>
<div class="block">Gets all <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIReferenceToContainer</code></a> that are currently pointing to this <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIContainer</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferencesPointingToMe-com.vector.cfg.model.access.DefRef-">getReferencesPointingToMe</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;definitionOfReferenceParameter)</code>
<div class="block">Gets all <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIReferenceToContainer</code></a> with the passed definition (definitionOfReferenceParameter) that are currently pointing to this <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIContainer</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue,VALUE,WRAPPER,T extends WRAPPER&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferencesPointingToMe-com.vector.cfg.model.access.WrappedTypedDefRef-">getReferencesPointingToMe</a></span>(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;definitionOfReferenceParameter)</code>
<div class="block">Gets all <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIReferenceToContainer</code></a> with the passed definition (definitionOfReferenceParameter) that are currently pointing to this <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIContainer</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferencesToContainer-com.vector.cfg.model.access.DefRef-">getReferencesToContainer</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block">Returns all references with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue,VALUE&gt;<br>java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferencesToContainer-com.vector.cfg.model.access.TypedDefRef-">getReferencesToContainer</a></span>(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VALUE&gt;&nbsp;defRef)</code>
<div class="block">Returns all references pointing to containers with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue,VALUE,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a>,T extends WRAPPER&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferencesToContainer-com.vector.cfg.model.access.WrappedTypedDefRef-">getReferencesToContainer</a></span>(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;defRef)</code>
<div class="block">Returns all references pointing to containers with the specified definition-name in the same order as they are stored in the MDF model.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue,VALUE extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&gt;<br><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferenceToContainer-com.vector.cfg.model.access.TypedDefRef-">getReferenceToContainer</a></span>(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VALUE&gt;&nbsp;defRef)</code>
<div class="block">Returns the one reference pointing to the container with the specified definition-name stored in the MDF model.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue,VALUE extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a>&gt;<br>WRAPPER</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferenceToContainer-com.vector.cfg.model.access.WrappedTypedDefRef-">getReferenceToContainer</a></span>(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;defRef)</code>
<div class="block">Returns the one reference pointing to the container with the specified definition-name stored in the MDF model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.GIHasContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.gen.core.bswmdmodel.<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasContainer</a></h3>
<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#existsSubContainer-com.vector.cfg.model.access.DefRef-">existsSubContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getShortname--">getShortname</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getSubContainer-com.vector.cfg.model.access.DefRef-">getSubContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getSubContainer-com.vector.cfg.model.access.TypedDefRef-">getSubContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getSubContainer-com.vector.cfg.model.access.WrappedTypedDefRef-">getSubContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getSubContainers--">getSubContainers</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getSubContainers-com.vector.cfg.model.access.DefRef-">getSubContainers</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getSubContainers-com.vector.cfg.model.access.TypedDefRef-">getSubContainers</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getSubContainers-com.vector.cfg.model.access.WrappedTypedDefRef-">getSubContainers</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#setShortname-java.lang.String-">setShortname</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.GIModelObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.gen.core.bswmdmodel.<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a></h3>
<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView--">executeWithCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView-java.lang.Runnable-">executeWithCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView-java.util.function.Supplier-">executeWithCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getCreationModelView--">getCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getDefRef--">getDefRef</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getGeneratorModelAccess--">getGeneratorModelAccess</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getInstanceInContextOfCreationModelView-java.lang.Class-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-">getInstanceInContextOfCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getModuleConfiguration--">getModuleConfiguration</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getObjectLink--">getObjectLink</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getParent--">getParent</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getParent-com.vector.cfg.model.access.DefRef-">getParent</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getParent-com.vector.cfg.model.access.WrappedTypedDefRef-">getParent</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#isInstanceOfDefRef-com.vector.cfg.model.access.DefRef-">isInstanceOfDefRef</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#moIsRemoved--">moIsRemoved</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#moRemove--">moRemove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.view.config.IViewedModelObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.view.config.<a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></h3>
<code><a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#asType-java.lang.Class-">asType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="existsParameter-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsParameter</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;existsParameter(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block">Returns <code>true</code> if the specified parameter exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#existsParameter-com.vector.cfg.model.access.DefRef-">existsParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasParameterAccessFunctions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the requested element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the element exists.</dd>
</dl>
</li>
</ul>
<a name="existsReference-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsReference</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;existsReference(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block">Returns <code>true</code> if the specified reference exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#existsReference-com.vector.cfg.model.access.DefRef-">existsReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasParameterAccessFunctions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the requested element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the reference exists.</dd>
</dl>
</li>
</ul>
<a name="getCeState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeState</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/model/state/IContainerStatePublished.html" title="interface in com.vector.cfg.model.state">IContainerStatePublished</a>&nbsp;getCeState()</pre>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/model/state/ICeStatePublished.html" title="interface in com.vector.cfg.model.state"><code>ICeStatePublished</code></a> of the corresponding model object (see <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getMdfObject--"><code>GIModelObject.getMdfObject()</code></a>.

 <p>
 <b>Note:</b> The returned <a href="../../../../../../com/vector/cfg/model/state/ICeStatePublished.html" title="interface in com.vector.cfg.model.state"><code>ICeStatePublished</code></a> is from the <a href="../../../../../../com/vector/cfg/model/state/CeStatePublishedFactory.html" title="enum in com.vector.cfg.model.state"><code>CeStatePublishedFactory</code></a>.
 </p>

 <p>
 The method will never return <code>null</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getCeState--">getCeState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CeState.</dd>
</dl>
</li>
</ul>
<a name="getDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIContainerDef&nbsp;getDefinition()</pre>
<div class="block">Returns the related definition object in the MDF model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getDefinition--">getDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MDF definition object of the <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIModelObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getEcucDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcucDefinition</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
IEcucContainerDefinition&nbsp;getEcucDefinition()</pre>
<div class="block">Returns the EcucDefinition of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getEcucDefinition--">getEcucDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ecuc definition</dd>
</dl>
</li>
</ul>
<a name="getEcuConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcuConfiguration</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
IEcucContainer&nbsp;getEcuConfiguration()</pre>
<div class="block">Returns the EcucConfiguration object of this object as provided by <code>IEcuConfigurationAccess</code>. The returned object provides convenient access to the related MDF
 model object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getEcuConfiguration--">getEcuConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ecuc configuration</dd>
</dl>
</li>
</ul>
<a name="getMdfObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdfObject</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;getMdfObject()</pre>
<div class="block">Returns the related configuration object in the MDF model.

 <p>
 Attention: The returned <code>MIObject</code> could be invisible in the current active <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a>! You have to check the visibility in the client side code!
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getMdfObject--">getMdfObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasContainer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getMdfObject--">getMdfObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#getMdfObject--">getMdfObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>MIObject</code> of this <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config"><code>IViewedModelObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getParameter-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;?&gt;&nbsp;getParameter(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block">Returns one parameter with the specified definition-name stored in the MDF model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the requested element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Parameters which has the definition <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getParameter-com.vector.cfg.model.access.TypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE&gt;&nbsp;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;VALUE&gt;&nbsp;getParameter(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VALUE&gt;&nbsp;defRef)</pre>
<div class="block">Returns one parameter with the specified definition-name stored in the MDF model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef</code></a> of the requested element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Parameters which has the definition <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getParameter-com.vector.cfg.model.access.WrappedTypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;VALUE&gt;&gt;&nbsp;WRAPPER&nbsp;getParameter(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;defRef)</pre>
<div class="block">Returns one parameter with the specified definition-name stored in the MDF model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access"><code>WrappedTypedDefRef</code></a> of the requested element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of Parameters which has the definition <a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access"><code>WrappedTypedDefRef</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;?&gt;&gt;&nbsp;getParameters()</pre>
<div class="block">Returns the list of parameters. (Textual and Numerical parameter).

 <p>
 This request is <b>NON</b> recursive, so only the immediate childs are returned!
 </p>

 <p>
 This method will not return any references!
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParameters-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;?&gt;&gt;&nbsp;getParameters(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block">Returns all parameters with the specified definition-name in the same order as they are stored in the MDF model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getParameters-com.vector.cfg.model.access.DefRef-">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasParameterAccessFunctions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the requested element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of Parameters which has the definition <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getParameters-com.vector.cfg.model.access.TypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE&gt;&nbsp;java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;VALUE&gt;&gt;&nbsp;getParameters(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VALUE&gt;&nbsp;defRef)</pre>
<div class="block">Returns all parameters with the specified definition-name in the same order as they are stored in the MDF model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getParameters-com.vector.cfg.model.access.TypedDefRef-">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasParameterAccessFunctions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef</code></a> of the requested element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of Parameters which has the definition <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getParameters-com.vector.cfg.model.access.WrappedTypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;VALUE&gt;,T extends WRAPPER&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getParameters(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;defRef)</pre>
<div class="block">Returns all parameters with the specified definition-name in the same order as they are stored in the MDF model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getParameters-com.vector.cfg.model.access.WrappedTypedDefRef-">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasParameterAccessFunctions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access"><code>WrappedTypedDefRef</code></a> of the requested element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of Parameters which has the definition <a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access"><code>WrappedTypedDefRef</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getReference-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;?&gt;&nbsp;getReference(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block">Returns the one reference pointing to the container with the specified definition-name stored in the MDF model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the requested element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Reference which has the definition.</dd>
</dl>
</li>
</ul>
<a name="getReference-com.vector.cfg.model.access.TypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;&nbsp;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;VALUE&gt;&nbsp;getReference(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VALUE&gt;&nbsp;defRef)</pre>
<div class="block">Returns the one reference pointing to the container with the specified definition-name stored in the MDF model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef</code></a> of the requested element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Reference which has the definition.</dd>
</dl>
</li>
</ul>
<a name="getReference-com.vector.cfg.model.access.WrappedTypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;?&gt;&gt;&nbsp;WRAPPER&nbsp;getReference(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;defRef)</pre>
<div class="block">Returns the one reference pointing to the container with the specified definition-name stored in the MDF model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access"><code>WrappedTypedDefRef</code></a> of the requested element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Reference which has the definition.</dd>
</dl>
</li>
</ul>
<a name="getReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;?&gt;&gt;&nbsp;getReferences()</pre>
<div class="block">Returns the list of references. (MIReferenceValue and MIInstanceReferenceValue references).

 <p>
 This request is <b>NON</b> recursive, so only the immediate childs are returned!
 </p>

 <p>
 This method will not return any parameters like <code>MINumericalValue</code>!
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of References.</dd>
</dl>
</li>
</ul>
<a name="getReferences-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;?&gt;&gt;&nbsp;getReferences(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block">Returns all references with the specified definition-name in the same order as they are stored in the MDF model.

 <p>
 Non immediate child <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>s are also permitted for the request.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getReferences-com.vector.cfg.model.access.DefRef-">getReferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasParameterAccessFunctions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the requested element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of References which has the definition.</dd>
</dl>
</li>
</ul>
<a name="getReferences-com.vector.cfg.model.access.TypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;&nbsp;java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;VALUE&gt;&gt;&nbsp;getReferences(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VALUE&gt;&nbsp;defRef)</pre>
<div class="block">Returns all references with the specified definition-name in the same order as they are stored in the MDF model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getReferences-com.vector.cfg.model.access.TypedDefRef-">getReferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasParameterAccessFunctions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the requested element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of References which has the definition.</dd>
</dl>
</li>
</ul>
<a name="getReferences-com.vector.cfg.model.access.WrappedTypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue,VALUE extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReference</a>&lt;VALUE&gt;,T extends WRAPPER&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getReferences(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;defRef)</pre>
<div class="block">Returns all references with the specified definition-name in the same order as they are stored in the MDF model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getReferences-com.vector.cfg.model.access.WrappedTypedDefRef-">getReferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasParameterAccessFunctions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access"><code>WrappedTypedDefRef</code></a> of the requested element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of References which has the definition.</dd>
</dl>
</li>
</ul>
<a name="getReferencesPointingToMe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencesPointingToMe</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a>&gt;&nbsp;getReferencesPointingToMe()</pre>
<div class="block">Gets all <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIReferenceToContainer</code></a> that are currently pointing to this <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIContainer</code></a>.
 <p>
 The returned parameters are sorted by means of <a href="../../../../../../com/vector/cfg/model/access/IReferenceAccess.html#sortReferences-java.util.Collection-"><code>IReferenceAccess.sortReferences(Collection)</code></a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIReferenceToContainer</code></a>s</dd>
</dl>
</li>
</ul>
<a name="getReferencesPointingToMe-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencesPointingToMe</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a>&gt;&nbsp;getReferencesPointingToMe(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;definitionOfReferenceParameter)</pre>
<div class="block">Gets all <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIReferenceToContainer</code></a> with the passed definition (definitionOfReferenceParameter) that are currently pointing to this <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIContainer</code></a>.

 <p>
 The returned parameters are sorted by means of <a href="../../../../../../com/vector/cfg/model/access/IReferenceAccess.html#sortReferences-java.util.Collection-"><code>IReferenceAccess.sortReferences(Collection)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definitionOfReferenceParameter</code> - the DefRef of the requested references.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIReferenceToContainer</code></a>s</dd>
</dl>
</li>
</ul>
<a name="getReferencesPointingToMe-com.vector.cfg.model.access.WrappedTypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencesPointingToMe</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue,VALUE,WRAPPER,T extends WRAPPER&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getReferencesPointingToMe(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;definitionOfReferenceParameter)</pre>
<div class="block">Gets all <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIReferenceToContainer</code></a> with the passed definition (definitionOfReferenceParameter) that are currently pointing to this <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIContainer</code></a>.
 <p>
 The returned parameters are sorted by means of <a href="../../../../../../com/vector/cfg/model/access/IReferenceAccess.html#sortReferences-java.util.Collection-"><code>IReferenceAccess.sortReferences(Collection)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definitionOfReferenceParameter</code> - the DefRef of the requested references.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIReferenceToContainer</code></a>s</dd>
</dl>
</li>
</ul>
<a name="getReferencesToContainer-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencesToContainer</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a>&gt;&nbsp;getReferencesToContainer(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block">Returns all references with the specified definition-name in the same order as they are stored in the MDF model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getReferencesToContainer-com.vector.cfg.model.access.DefRef-">getReferencesToContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasParameterAccessFunctions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the requested element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of References which has the definition.</dd>
</dl>
</li>
</ul>
<a name="getReferencesToContainer-com.vector.cfg.model.access.TypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencesToContainer</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue,VALUE&gt;&nbsp;java.util.List&lt;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a>&gt;&nbsp;getReferencesToContainer(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VALUE&gt;&nbsp;defRef)</pre>
<div class="block">Returns all references pointing to containers with the specified definition-name in the same order as they are stored in the MDF model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getReferencesToContainer-com.vector.cfg.model.access.TypedDefRef-">getReferencesToContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasParameterAccessFunctions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the requested element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of References which has the definition.</dd>
</dl>
</li>
</ul>
<a name="getReferencesToContainer-com.vector.cfg.model.access.WrappedTypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencesToContainer</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue,VALUE,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a>,T extends WRAPPER&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getReferencesToContainer(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;defRef)</pre>
<div class="block">Returns all references pointing to containers with the specified definition-name in the same order as they are stored in the MDF model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html#getReferencesToContainer-com.vector.cfg.model.access.WrappedTypedDefRef-">getReferencesToContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasParameterAccessFunctions</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access"><code>WrappedTypedDefRef</code></a> of the requested element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of References which has the definition.</dd>
</dl>
</li>
</ul>
<a name="getReferenceToContainer-com.vector.cfg.model.access.TypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceToContainer</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue,VALUE extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&gt;&nbsp;<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a>&nbsp;getReferenceToContainer(<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF,CFG,VALUE&gt;&nbsp;defRef)</pre>
<div class="block">Returns the one reference pointing to the container with the specified definition-name stored in the MDF model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef</code></a> of the requested element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Reference which has the definition.</dd>
</dl>
</li>
</ul>
<a name="getReferenceToContainer-com.vector.cfg.model.access.WrappedTypedDefRef-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReferenceToContainer</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;DEF extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIConfigParameter,CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIReferenceValue,VALUE extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer,WRAPPER extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIReferenceToContainer</a>&gt;&nbsp;WRAPPER&nbsp;getReferenceToContainer(<a href="../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF,CFG,VALUE,WRAPPER&gt;&nbsp;defRef)</pre>
<div class="block">Returns the one reference pointing to the container with the specified definition-name stored in the MDF model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - The <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef</code></a> of the requested element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Reference which has the definition.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIConfigVariantInfo.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIEcucAddInfoParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" target="_top">Frames</a></li>
<li><a href="GIContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
