<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 19 09:11:45 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IModeManagementApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IModeManagementApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApiEntryPoint.html" title="interface in com.vector.cfg.dom.modemgt.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html" target="_top">Frames</a></li>
<li><a href="IModeManagementApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.modemgt.groovy.api</div>
<h2 title="Interface IModeManagementApi" class="title">Interface IModeManagementApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IModeManagementApi</span></pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.api"><code>IModeManagementApi</code></a> provides high convenience support for mode management related use cases.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html#bswMAutoConfig-java.lang.String-groovy.lang.Closure-">bswMAutoConfig</a></span>(java.lang.String&nbsp;bswMAutoCfgDomainId,
              groovy.lang.Closure&lt;T&gt;&nbsp;code)</code>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html#bswMAutoConfig-java.lang.String-groovy.lang.Closure-"><code>bswMAutoConfig(String, Closure)</code></a> provides access to the BswM auto configuration API.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm">IBswMAutoConfigurationDomain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html#bswMAutoConfigDomain-java.lang.String-">bswMAutoConfigDomain</a></span>(java.lang.String&nbsp;bswMAutoCfgDomainId)</code>
<div class="block">Convenience access to an <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationDomain</code></a> with a given identifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html#bswMAutoConfigDomain-java.lang.String-groovy.lang.Closure-">bswMAutoConfigDomain</a></span>(java.lang.String&nbsp;bswMAutoCfgDomainId,
                    groovy.lang.Closure&lt;T&gt;&nbsp;code)</code>
<div class="block">Convenience access to an <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationDomain</code></a> with a given identifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm">IBswMAutoConfigurationDomain</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html#getBswMAutoConfigDomains--">getBswMAutoConfigDomains</a></span>()</code>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html#getBswMAutoConfigDomains--"><code>getBswMAutoConfigDomains()</code></a> provides read-access to all available BswM auto configuration domains.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bswMAutoConfig-java.lang.String-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswMAutoConfig</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;T&nbsp;bswMAutoConfig(java.lang.String&nbsp;bswMAutoCfgDomainId,
                                       <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm">IBswMAutoConfigurationApi.class</a>)
                                       groovy.lang.Closure&lt;T&gt;&nbsp;code)</pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html#bswMAutoConfig-java.lang.String-groovy.lang.Closure-"><code>bswMAutoConfig(String, Closure)</code></a> provides access to the BswM auto configuration API.
 <div class="extdoc" id="bswMAutoConfig"><!--Label:IModeManagementApi.bswMAutoConfig-->
 <h5>Executing the BswM Auto Configuration</h5><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html#bswMAutoConfig-java.lang.String-groovy.lang.Closure-"><code>bswMAutoConfig(String, Closure)</code></a> delegates the given code to the <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationApi</code></a>
 of the given BswM auto configuration domain.

 </div>

 <p>
 The method will open an <code>ITransaction</code> if one isn't already running.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bswMAutoCfgDomainId</code> - the identifier of the BswM auto configuration domain (e.g. "ECU State Handling", "Communication Control", ...)</dd>
<dd><code>code</code> - the code configuring the given BswM auto configuration domain via the appropriate <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationApi</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result calculated by the given code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/BswMAutoConfigException.html" title="class in com.vector.cfg.dom.modemgt.groovy.bswm">BswMAutoConfigException</a></code> - <ul>
 <li>if no matching BswM generator is part of the current SIP</li>
 <li>if the auto configuration fails</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="bswMAutoConfigDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswMAutoConfigDomain</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm">IBswMAutoConfigurationDomain</a>&nbsp;bswMAutoConfigDomain(java.lang.String&nbsp;bswMAutoCfgDomainId)</pre>
<div class="block">Convenience access to an <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationDomain</code></a> with a given identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bswMAutoCfgDomainId</code> - the identifier of the desired <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationDomain</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationDomain</code></a> with the given identifier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is no <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationDomain</code></a> with the given identifier</dd>
</dl>
</li>
</ul>
<a name="bswMAutoConfigDomain-java.lang.String-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswMAutoConfigDomain</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;T&nbsp;bswMAutoConfigDomain(java.lang.String&nbsp;bswMAutoCfgDomainId,
                                             <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm">IBswMAutoConfigurationDomain.class</a>)
                                             groovy.lang.Closure&lt;T&gt;&nbsp;code)</pre>
<div class="block">Convenience access to an <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationDomain</code></a> with a given identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bswMAutoCfgDomainId</code> - the identifier of the desired <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationDomain</code></a></dd>
<dd><code>code</code> - the code inspecting the corresponding <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationDomain</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result calculated by the given code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is no <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationDomain</code></a> with the given identifier</dd>
</dl>
</li>
</ul>
<a name="getBswMAutoConfigDomains--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBswMAutoConfigDomains</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm">IBswMAutoConfigurationDomain</a>&gt;&nbsp;getBswMAutoConfigDomains()</pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html#getBswMAutoConfigDomains--"><code>getBswMAutoConfigDomains()</code></a> provides read-access to all available BswM auto configuration domains.
 <div class="extdoc" id="getBswMAutoConfigDomains"><!--Label:IModeManagementApi.getBswMAutoConfigDomains-->
 <h5>Inspecting BswM Auto Configuration Domains</h5> The <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html#getBswMAutoConfigDomains--"><code>getBswMAutoConfigDomains()</code></a> method of the <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.api"><code>IModeManagementApi</code></a> interface provides read-access to all
 available BswM auto configuration domains. Available features and parameters can be inspected for various properties. See javadoc of <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationDomain</code></a>,
 <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationFeature.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationFeature</code></a> and <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationParameter.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationParameter</code></a> for details. </div></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is no feature with the given identifier</dd>
<dd><code>java.lang.IllegalStateException</code> - if the feature with the given identifier is disabled</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApiEntryPoint.html" title="interface in com.vector.cfg.dom.modemgt.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/modemgt/groovy/api/IModeManagementApi.html" target="_top">Frames</a></li>
<li><a href="IModeManagementApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
