<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 19 09:11:45 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IComponentPortAutoMapper (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IComponentPortAutoMapper (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortAutoMapper.html" target="_top">Frames</a></li>
<li><a href="IComponentPortAutoMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.runtimesys.groovy.api</div>
<h2 title="Interface IComponentPortAutoMapper" class="title">Interface IComponentPortAutoMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IComponentPortAutoMapper</span></pre>
<div class="block"><div class="extdoc" id="IComponentPortAutoMapper"><!--Label:IComponentPortAutoMapper--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortAutoMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IComponentPortAutoMapper</code></a> provides an Api to control and evaluate the
 auto-mapping. </div>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortAutoMapper.html#evaluateMatches-groovy.lang.Closure-">evaluateMatches</a></span>(groovy.lang.Closure&lt;java.util.List&lt;<a href="../../../../../../../com/vector/cfg/dom/runtimesys/api/assistant/connection/ITargetComponentPort.html" title="interface in com.vector.cfg.dom.runtimesys.api.assistant.connection">ITargetComponentPort</a>&gt;&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="evaluateMatches"><!--Label:IComponentPortAutoMapper.evaluateMatches--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortAutoMapper.html#evaluateMatches-groovy.lang.Closure-"><code>evaluateMatches(Closure)</code></a> allows to evaluate and change the results
 of the auto-mapping.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortAutoMapper.html#forceConnectionWhen1To1--">forceConnectionWhen1To1</a></span>()</code>
<div class="block"><div class="extdoc" id="forceConnectionWhen1To1"><!--Label:IComponentPortAutoMapper.forceConnectionWhen1To1--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortAutoMapper.html#forceConnectionWhen1To1--"><code>forceConnectionWhen1To1()</code></a> allows to force a mapping
 even the usual auto-mapping rules will not match.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;groovy.lang.Closure&lt;java.util.List&lt;<a href="../../../../../../../com/vector/cfg/dom/runtimesys/api/assistant/connection/ITargetComponentPort.html" title="interface in com.vector.cfg.dom.runtimesys.api.assistant.connection">ITargetComponentPort</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortAutoMapper.html#getEvaluateMatchesCode--">getEvaluateMatchesCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;groovy.lang.Closure&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortAutoMapper.html#getSelectTargetPortsCode--">getSelectTargetPortsCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortAutoMapper.html#isForceConnectionWhen1to1--">isForceConnectionWhen1to1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortAutoMapper.html#selectTargetPorts-groovy.lang.Closure-">selectTargetPorts</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="selectTargetPorts"><!--Label:IComponentPortAutoMapper.selectTargetPorts--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortAutoMapper.html#selectTargetPorts-groovy.lang.Closure-"><code>selectTargetPorts(Closure)</code></a> allows to define predicates to
 narrow down the target ports for the auto-mapping.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateMatches-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateMatches</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;evaluateMatches(@Nonnull
                                       groovy.lang.Closure&lt;java.util.List&lt;<a href="../../../../../../../com/vector/cfg/dom/runtimesys/api/assistant/connection/ITargetComponentPort.html" title="interface in com.vector.cfg.dom.runtimesys.api.assistant.connection">ITargetComponentPort</a>&gt;&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="evaluateMatches"><!--Label:IComponentPortAutoMapper.evaluateMatches--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortAutoMapper.html#evaluateMatches-groovy.lang.Closure-"><code>evaluateMatches(Closure)</code></a> allows to evaluate and change the results
 of the auto-mapping. It corresponds to the confirm page of the component connection assistant.
 <p>
 For each source component port the provided closure is called: Parameters are the source component port, the optional matched target component port (or null), and a list
 of all potential target component ports (respecting the <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortAutoMapper.html#selectTargetPorts-groovy.lang.Closure-"><code>selectTargetPorts(Closure)</code></a> predicates). The return value must be a list of target component ports.
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code to evaluate the matches of the auto-mapping.</dd>
</dl>
</li>
</ul>
<a name="forceConnectionWhen1To1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceConnectionWhen1To1</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;forceConnectionWhen1To1()</pre>
<div class="block"><div class="extdoc" id="forceConnectionWhen1To1"><!--Label:IComponentPortAutoMapper.forceConnectionWhen1To1--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortAutoMapper.html#forceConnectionWhen1To1--"><code>forceConnectionWhen1To1()</code></a> allows to force a mapping
 even the usual auto-mapping rules will not match. Precondition is that the collections of source component ports and target component ports only contain one component
 port each. Otherwise no mapping is done. </div></div>
</li>
</ul>
<a name="getEvaluateMatchesCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluateMatchesCode</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.util.Optional&lt;groovy.lang.Closure&lt;java.util.List&lt;<a href="../../../../../../../com/vector/cfg/dom/runtimesys/api/assistant/connection/ITargetComponentPort.html" title="interface in com.vector.cfg.dom.runtimesys.api.assistant.connection">ITargetComponentPort</a>&gt;&gt;&gt;&nbsp;getEvaluateMatchesCode()</pre>
</li>
</ul>
<a name="getSelectTargetPortsCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectTargetPortsCode</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.util.Optional&lt;groovy.lang.Closure&lt;?&gt;&gt;&nbsp;getSelectTargetPortsCode()</pre>
</li>
</ul>
<a name="isForceConnectionWhen1to1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceConnectionWhen1to1</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
boolean&nbsp;isForceConnectionWhen1to1()</pre>
</li>
</ul>
<a name="selectTargetPorts-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectTargetPorts</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectTargetPorts(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITargetComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ITargetComponentPortSelector.class</a>)
                                         groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="selectTargetPorts"><!--Label:IComponentPortAutoMapper.selectTargetPorts--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortAutoMapper.html#selectTargetPorts-groovy.lang.Closure-"><code>selectTargetPorts(Closure)</code></a> allows to define predicates to
 narrow down the target ports for the auto-mapping. The predicates are used to filter the possible target component ports which were computed from the source component
 port selection.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code to define predicates.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortAutoMapper.html" target="_top">Frames</a></li>
<li><a href="IComponentPortAutoMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
