<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 19 09:11:45 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ISignalInstanceAutoMapper (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISignalInstanceAutoMapper (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IRuntimeSystemApiEntryPoint.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceAutoMapper.html" target="_top">Frames</a></li>
<li><a href="ISignalInstanceAutoMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.runtimesys.groovy.api</div>
<h2 title="Interface ISignalInstanceAutoMapper" class="title">Interface ISignalInstanceAutoMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">ISignalInstanceAutoMapper</span></pre>
<div class="block"><div class="extdoc" id="ISignalInstanceAutoMapper"><!--Label:ISignalInstanceAutoMapper--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceAutoMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISignalInstanceAutoMapper</code></a> provides an Api to control and evaluate the
 auto-data-mapping of signal instances to communication elements. </div>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceAutoMapper.html#evaluateMatches-groovy.lang.Closure-">evaluateMatches</a></span>(groovy.lang.Closure&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ICommunicationElement</a>&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="evaluateMatches"><!--Label:ISignalInstanceAutoMapper.evaluateMatches--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceAutoMapper.html#evaluateMatches-groovy.lang.Closure-"><code>evaluateMatches(Closure)</code></a> allows to evaluate and change the results
 of the auto-mapping.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceAutoMapper.html#expandNestedArraysOfPrimitive-boolean-">expandNestedArraysOfPrimitive</a></span>(boolean&nbsp;expand)</code>
<div class="block"><div class="extdoc" id="expandNestedArraysOfPrimitive"></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceAutoMapper.html#expandNestedArraysOfPrimitive-java.lang.String-boolean-">expandNestedArraysOfPrimitive</a></span>(java.lang.String&nbsp;fullyQualifiedComElementName,
                             boolean&nbsp;expand)</code>
<div class="block"><div class="extdoc" id="expandNestedArraysOfPrimitiveFullyQualified"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceAutoMapper.html#expandNestedArraysOfPrimitive-java.lang.String-boolean-"><code>expandNestedArraysOfPrimitive(String,boolean)</code></a> allows to control the expansion of nested
 arrays of primitive for single nested arrays.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;groovy.lang.Closure&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ICommunicationElement</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceAutoMapper.html#getEvaluateMatchesCode--">getEvaluateMatchesCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;groovy.lang.Closure&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceAutoMapper.html#getSelectTargetCommunicationElementsCode--">getSelectTargetCommunicationElementsCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceAutoMapper.html#selectTargetCommunicationElements-groovy.lang.Closure-">selectTargetCommunicationElements</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="selectTargetCommunicationElements"><!--Label:ISignalInstanceAutoMapper.selectTargetCommunicationElements-->
 <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceAutoMapper.html#selectTargetCommunicationElements-groovy.lang.Closure-"><code>selectTargetCommunicationElements(Closure)</code></a> allows to define predicates to narrow down the target communciation elements for the auto-mapping.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateMatches-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateMatches</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;evaluateMatches(@Nonnull
                                       groovy.lang.Closure&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ICommunicationElement</a>&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="evaluateMatches"><!--Label:ISignalInstanceAutoMapper.evaluateMatches--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceAutoMapper.html#evaluateMatches-groovy.lang.Closure-"><code>evaluateMatches(Closure)</code></a> allows to evaluate and change the results
 of the auto-mapping. It corresponds to the confirm page of the data mapping assistant.
 <p>
 For each signal instance the provided closure is called: Parameters are the signal instance, the optional matched target communication element (or null), and a list of
 all potential target communication elements (respecting the <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceAutoMapper.html#selectTargetCommunicationElements-groovy.lang.Closure-"><code>selectTargetCommunicationElements(Closure)</code></a> predicates). The return value must be a communication
 element or null.
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code to evaluate the matches of the auto-mapping.</dd>
</dl>
</li>
</ul>
<a name="expandNestedArraysOfPrimitive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandNestedArraysOfPrimitive</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;expandNestedArraysOfPrimitive(boolean&nbsp;expand)</pre>
<div class="block"><div class="extdoc" id="expandNestedArraysOfPrimitive">
 <h5>Nested Array of Primitives</h5><!--Label:sec:ISignalInstanceAutoMapper_expandNestedArraysOfPrimitive--> <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceAutoMapper.html#expandNestedArraysOfPrimitive-boolean-"><code>expandNestedArraysOfPrimitive(boolean)</code></a> allows to
 control the expansion of nested arrays of primitive globally. Per default, arrays are fully expanded (allowing to data map each array element). By setting the value to
 'false', all nested arrays of primitive are not expanded and can be directly data-mapped to a signal. </div> *
 <p>
 The fully qualified communication element name is e.g. determinable when using the data mapping assistant, performing an arbitrary signal group mapping of the root data
 element, and using the right-mouse menu its 'Copy fully qualified name' action on the nested array element.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expand</code> - </dd>
</dl>
</li>
</ul>
<a name="expandNestedArraysOfPrimitive-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandNestedArraysOfPrimitive</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;expandNestedArraysOfPrimitive(java.lang.String&nbsp;fullyQualifiedComElementName,
                                                     boolean&nbsp;expand)</pre>
<div class="block"><div class="extdoc" id="expandNestedArraysOfPrimitiveFullyQualified"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceAutoMapper.html#expandNestedArraysOfPrimitive-java.lang.String-boolean-"><code>expandNestedArraysOfPrimitive(String,boolean)</code></a> allows to control the expansion of nested
 arrays of primitive for single nested arrays. Per default, the <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceAutoMapper.html#expandNestedArraysOfPrimitive-boolean-"><code>expandNestedArraysOfPrimitive(boolean)</code></a> applies. For the given fully qualified communication
 element name, the global setting can be overridden. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullyQualifiedComElementName</code> - </dd>
<dd><code>expand</code> - </dd>
</dl>
</li>
</ul>
<a name="getEvaluateMatchesCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluateMatchesCode</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.util.Optional&lt;groovy.lang.Closure&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com">ICommunicationElement</a>&gt;&gt;&nbsp;getEvaluateMatchesCode()</pre>
</li>
</ul>
<a name="getSelectTargetCommunicationElementsCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectTargetCommunicationElementsCode</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.util.Optional&lt;groovy.lang.Closure&lt;?&gt;&gt;&nbsp;getSelectTargetCommunicationElementsCode()</pre>
</li>
</ul>
<a name="selectTargetCommunicationElements-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectTargetCommunicationElements</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;selectTargetCommunicationElements(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ICommunicationElementSelector.class</a>)
                                                         groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="selectTargetCommunicationElements"><!--Label:ISignalInstanceAutoMapper.selectTargetCommunicationElements-->
 <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceAutoMapper.html#selectTargetCommunicationElements-groovy.lang.Closure-"><code>selectTargetCommunicationElements(Closure)</code></a> allows to define predicates to narrow down the target communciation elements for the auto-mapping. The predicates are
 used to filter the possible target communication elements which were computed from the signal instance selection.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code to define predicates.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IRuntimeSystemApiEntryPoint.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceAutoMapper.html" target="_top">Frames</a></li>
<li><a href="ISignalInstanceAutoMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
