<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 19 09:11:45 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ISignalInstanceSelector (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISignalInstanceSelector (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISourceComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html" target="_top">Frames</a></li>
<li><a href="ISignalInstanceSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.runtimesys.groovy.api</div>
<h2 title="Interface ISignalInstanceSelector" class="title">Interface ISignalInstanceSelector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">ISignalInstanceSelector</span></pre>
<div class="block">The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISignalInstanceSelector</code></a> Api allows the definition of predicates for signal selection.
 <p>
 <div class="extdoc" id="ISignalInstanceSelector"> Per default the predicates are combined via logical AND. To realize other combinations, use the 'or','not' and 'and'
 predicates.</div>
 </p>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#and-groovy.lang.Closure-">and</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="and"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#and-groovy.lang.Closure-"><code>and(Closure)</code></a> combines the predicates inside the closure with a logical AND.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#asrPath-java.util.regex.Pattern-">asrPath</a></span>(java.util.regex.Pattern&nbsp;asrPathPattern)</code>
<div class="block"><div class="extdoc" id="asrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#asrPath-java.util.regex.Pattern-"><code>asrPath(Pattern)</code></a> matches signal instances with the given autosar path pattern.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#asrPath-java.lang.String-">asrPath</a></span>(java.lang.String&nbsp;asrPath)</code>
<div class="block"><div class="extdoc" id="asrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#asrPath-java.lang.String-"><code>asrPath(String)</code></a> matches signal instances with the given autosar path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#communicationCluster-java.util.regex.Pattern-">communicationCluster</a></span>(java.util.regex.Pattern&nbsp;clusterPattern)</code>
<div class="block"><div class="extdoc" id="communicationClusterPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#communicationCluster-java.util.regex.Pattern-"><code>communicationCluster(Pattern)</code></a> matches signal instances which are referenced by at least an
 ISignal/ISignalGroup which is sent via a PhysicalChannel of a CommunicationCluster with the given name pattern.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#communicationCluster-java.lang.String-">communicationCluster</a></span>(java.lang.String&nbsp;clusterName)</code>
<div class="block"><div class="extdoc" id="communicationCluster"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#communicationCluster-java.lang.String-"><code>communicationCluster(String)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup
 which is sent via a PhysicalChannel of a CommunicationCluster with the given name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#communicationClusterAsrPath-java.util.regex.Pattern-">communicationClusterAsrPath</a></span>(java.util.regex.Pattern&nbsp;clusterAsrPathPattern)</code>
<div class="block"><div class="extdoc" id="communicationClusterAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#communicationClusterAsrPath-java.util.regex.Pattern-"><code>communicationClusterAsrPath(Pattern)</code></a> matches signal instances which are referenced by at least an
 ISignal/ISignalGroup which is sent via a PhysicalChannel of a CommunicationCluster with the given autosar path pattern.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#communicationClusterAsrPath-java.lang.String-">communicationClusterAsrPath</a></span>(java.lang.String&nbsp;clusterAsrPath)</code>
<div class="block"><div class="extdoc" id="communicationClusterAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#communicationClusterAsrPath-java.lang.String-"><code>communicationClusterAsrPath(String)</code></a> matches signal instances which are referenced by at least an
 ISignal/ISignalGroup which is sent via a PhysicalChannel of a CommunicationCluster with the given autosar path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#filterAdvanced-groovy.lang.Closure-">filterAdvanced</a></span>(groovy.lang.Closure&lt;java.lang.Boolean&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="filterAdvanced"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#filterAdvanced-groovy.lang.Closure-"><code>filterAdvanced(Closure)</code></a> matches signal instances for which the given closure results to true.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#frame-java.util.regex.Pattern-">frame</a></span>(java.util.regex.Pattern&nbsp;framePattern)</code>
<div class="block"><div class="extdoc" id="framePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#frame-java.util.regex.Pattern-"><code>frame(Pattern)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup which is sent via a Pdu
 for that a PduToFrameMapping exists for a Frame with the given name pattern.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#frame-java.lang.String-">frame</a></span>(java.lang.String&nbsp;frameName)</code>
<div class="block"><div class="extdoc" id="frame"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#frame-java.lang.String-"><code>frame(String)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup which is sent via a Pdu for that a
 PduToFrameMapping exists for a Frame with the given name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#frameAsrPath-java.util.regex.Pattern-">frameAsrPath</a></span>(java.util.regex.Pattern&nbsp;framePathPattern)</code>
<div class="block"><div class="extdoc" id="frameAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#frameAsrPath-java.util.regex.Pattern-"><code>frameAsrPath(Pattern)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup which is
 sent via a Pdu for that a PduToFrameMapping exists for a Frame with the given autosar path pattern.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#frameAsrPath-java.lang.String-">frameAsrPath</a></span>(java.lang.String&nbsp;frameAsrPath)</code>
<div class="block"><div class="extdoc" id="frameAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#frameAsrPath-java.lang.String-"><code>frameAsrPath(String)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup which is sent via a
 Pdu for that a PduToFrameMapping exists for a Frame with the given autosar path.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IAbstractSignalInstance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#getSelectedSignalInstances--">getSelectedSignalInstances</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#groupSignal--">groupSignal</a></span>()</code>
<div class="block"><div class="extdoc" id="groupSignal"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#groupSignal--"><code>groupSignal()</code></a> matches signal instances which are a group signal.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#iSignal-java.util.regex.Pattern-">iSignal</a></span>(java.util.regex.Pattern&nbsp;iSignalNamePattern)</code>
<div class="block"><div class="extdoc" id="iSignalPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#iSignal-java.util.regex.Pattern-"><code>iSignal(Pattern)</code></a> matches signal instances which are referenced at least by one ISignal/ISignalGroup with the given name
 pattern.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#iSignal-java.lang.String-">iSignal</a></span>(java.lang.String&nbsp;iSignalName)</code>
<div class="block"><div class="extdoc" id="iSignal"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#iSignal-java.lang.String-"><code>iSignal(String)</code></a> matches signal instances which are referenced at least by one ISignal/ISignalGroup with the given name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#iSignalAsrPath-java.util.regex.Pattern-">iSignalAsrPath</a></span>(java.util.regex.Pattern&nbsp;iSignalAsrPathPattern)</code>
<div class="block"><div class="extdoc" id="iSignalAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#iSignalAsrPath-java.util.regex.Pattern-"><code>iSignalAsrPath(Pattern)</code></a> matches signal instances which are referenced at least by one ISignal/ISignalGroup with
 the given autosar path pattern.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#iSignalAsrPath-java.lang.String-">iSignalAsrPath</a></span>(java.lang.String&nbsp;iSignalAsrPath)</code>
<div class="block"><div class="extdoc" id="iSignalAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#iSignalAsrPath-java.lang.String-"><code>iSignalAsrPath(String)</code></a> matches signal instances which are referenced at least by one ISignal/ISignalGroup with the given
 autosar path.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#mapped--">mapped</a></span>()</code>
<div class="block"><div class="extdoc" id="mapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#mapped--"><code>mapped()</code></a> matches signal instances which are data-mapped.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#name-java.util.regex.Pattern-">name</a></span>(java.util.regex.Pattern&nbsp;namePattern)</code>
<div class="block"><div class="extdoc" id="namePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#name-java.util.regex.Pattern-"><code>name(Pattern)</code></a> matches signal instances with the given name pattern.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="extdoc" id="name"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#name-java.lang.String-"><code>name(String)</code></a> matches signal instances with the given name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#not-groovy.lang.Closure-">not</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="not"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#not-groovy.lang.Closure-"><code>not(Closure)</code></a> negates the combination of predicates inside the closure.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#or-groovy.lang.Closure-">or</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="or"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#or-groovy.lang.Closure-"><code>or(Closure)</code></a> combines the predicates inside the closure with a logical OR.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#pdu-java.util.regex.Pattern-">pdu</a></span>(java.util.regex.Pattern&nbsp;pduPattern)</code>
<div class="block"><div class="extdoc" id="pduPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#pdu-java.util.regex.Pattern-"><code>pdu(Pattern)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup for which an
 ISignalToIPduMapping exists for a Pdu with the given name pattern.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#pdu-java.lang.String-">pdu</a></span>(java.lang.String&nbsp;pduName)</code>
<div class="block"><div class="extdoc" id="pdu"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#pdu-java.lang.String-"><code>pdu(String)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup for which an ISignalToIPduMapping
 exists for a Pdu with the given name.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#pduAsrPath-java.util.regex.Pattern-">pduAsrPath</a></span>(java.util.regex.Pattern&nbsp;pduPathPattern)</code>
<div class="block"><div class="extdoc" id="pduAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#pduAsrPath-java.util.regex.Pattern-"><code>pduAsrPath(Pattern)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup for which an
 ISignalToIPduMapping exists for a Pdu with the given autosar path pattern.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#pduAsrPath-java.lang.String-">pduAsrPath</a></span>(java.lang.String&nbsp;pduAsrPath)</code>
<div class="block"><div class="extdoc" id="pduAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#pduAsrPath-java.lang.String-"><code>pduAsrPath(String)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup for which an
 ISignalToIPduMapping exists for a Pdu with the given autosar path.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#physicalChannel-java.util.regex.Pattern-">physicalChannel</a></span>(java.util.regex.Pattern&nbsp;channelPattern)</code>
<div class="block"><div class="extdoc" id="physicalChannelPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#physicalChannel-java.util.regex.Pattern-"><code>physicalChannel(Pattern)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup for
 which an ISignalTriggering exists for a PhysicalChannel with the given name pattern.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#physicalChannel-java.lang.String-">physicalChannel</a></span>(java.lang.String&nbsp;channelName)</code>
<div class="block"><div class="extdoc" id="physicalChannel"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#physicalChannel-java.lang.String-"><code>physicalChannel(String)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup for which an
 ISignalTriggering exists for a PhysicalChannel with the given name.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#physicalChannelAsrPath-java.util.regex.Pattern-">physicalChannelAsrPath</a></span>(java.util.regex.Pattern&nbsp;channelAsrPathPattern)</code>
<div class="block"><div class="extdoc" id="physicalChannelAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#physicalChannelAsrPath-java.util.regex.Pattern-"><code>physicalChannelAsrPath(Pattern)</code></a> matches signal instances which are referenced by at least an
 ISignal/ISignalGroup for which an ISignalTriggering exists for a PhysicalChannel with the given autosar path pattern.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#physicalChannelAsrPath-java.lang.String-">physicalChannelAsrPath</a></span>(java.lang.String&nbsp;channelAsrPath)</code>
<div class="block"><div class="extdoc" id="physicalChannelAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#physicalChannelAsrPath-java.lang.String-"><code>physicalChannelAsrPath(String)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup
 for which an ISignalTriggering exists for a PhysicalChannel with the given autosar path.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#rx--">rx</a></span>()</code>
<div class="block"><div class="extdoc" id="rx"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#rx--"><code>rx()</code></a> matches signal instances whose direction is compatible to <code>EDirection.Rx</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#signalGroup--">signalGroup</a></span>()</code>
<div class="block"><div class="extdoc" id="signalGroup"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#signalGroup--"><code>signalGroup()</code></a> matches signal instances which are a signal group instance.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#transformed--">transformed</a></span>()</code>
<div class="block"><div class="extdoc" id="transformed"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#transformed--"><code>transformed()</code></a> matches signal instances which are transformation signals.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#tx--">tx</a></span>()</code>
<div class="block"><div class="extdoc" id="tx"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#tx--"><code>tx()</code></a> matches signal instances whose direction is compatible to <code>EDirection.Tx</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#unmapped--">unmapped</a></span>()</code>
<div class="block"><div class="extdoc" id="unmapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#unmapped--"><code>unmapped()</code></a> matches signal instances which are not data-mapped.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="and-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;and(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ISignalInstanceSelector.class</a>)
                           groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="and"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#and-groovy.lang.Closure-"><code>and(Closure)</code></a> combines the predicates inside the closure with a logical AND.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="asrPath-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;asrPath(java.util.regex.Pattern&nbsp;asrPathPattern)</pre>
<div class="block"><div class="extdoc" id="asrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#asrPath-java.util.regex.Pattern-"><code>asrPath(Pattern)</code></a> matches signal instances with the given autosar path pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPathPattern</code> - A signal instance autosar path pattern.</dd>
</dl>
</li>
</ul>
<a name="asrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;asrPath(java.lang.String&nbsp;asrPath)</pre>
<div class="block"><div class="extdoc" id="asrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#asrPath-java.lang.String-"><code>asrPath(String)</code></a> matches signal instances with the given autosar path.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPath</code> - A signal instance autosar path.</dd>
</dl>
</li>
</ul>
<a name="communicationCluster-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicationCluster</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
void&nbsp;communicationCluster(java.util.regex.Pattern&nbsp;clusterPattern)</pre>
<div class="block"><div class="extdoc" id="communicationClusterPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#communicationCluster-java.util.regex.Pattern-"><code>communicationCluster(Pattern)</code></a> matches signal instances which are referenced by at least an
 ISignal/ISignalGroup which is sent via a PhysicalChannel of a CommunicationCluster with the given name pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterPattern</code> - A CommunicationCluster name pattern.</dd>
</dl>
</li>
</ul>
<a name="communicationCluster-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicationCluster</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
void&nbsp;communicationCluster(java.lang.String&nbsp;clusterName)</pre>
<div class="block"><div class="extdoc" id="communicationCluster"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#communicationCluster-java.lang.String-"><code>communicationCluster(String)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup
 which is sent via a PhysicalChannel of a CommunicationCluster with the given name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterName</code> - A CommunicationCluster name.</dd>
</dl>
</li>
</ul>
<a name="communicationClusterAsrPath-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicationClusterAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
void&nbsp;communicationClusterAsrPath(java.util.regex.Pattern&nbsp;clusterAsrPathPattern)</pre>
<div class="block"><div class="extdoc" id="communicationClusterAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#communicationClusterAsrPath-java.util.regex.Pattern-"><code>communicationClusterAsrPath(Pattern)</code></a> matches signal instances which are referenced by at least an
 ISignal/ISignalGroup which is sent via a PhysicalChannel of a CommunicationCluster with the given autosar path pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterAsrPathPattern</code> - A CommunicationCluster autosar path pattern.</dd>
</dl>
</li>
</ul>
<a name="communicationClusterAsrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicationClusterAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
void&nbsp;communicationClusterAsrPath(java.lang.String&nbsp;clusterAsrPath)</pre>
<div class="block"><div class="extdoc" id="communicationClusterAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#communicationClusterAsrPath-java.lang.String-"><code>communicationClusterAsrPath(String)</code></a> matches signal instances which are referenced by at least an
 ISignal/ISignalGroup which is sent via a PhysicalChannel of a CommunicationCluster with the given autosar path.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterAsrPath</code> - A CommunicationChannel autosar path.</dd>
</dl>
</li>
</ul>
<a name="filterAdvanced-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAdvanced</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;filterAdvanced(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VClassClosureParams</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IAbstractSignalInstance.class</a>)
                                      groovy.lang.Closure&lt;java.lang.Boolean&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="filterAdvanced"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#filterAdvanced-groovy.lang.Closure-"><code>filterAdvanced(Closure)</code></a> matches signal instances for which the given closure results to true.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The closure to select signal instances.</dd>
</dl>
</li>
</ul>
<a name="frame-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
void&nbsp;frame(java.util.regex.Pattern&nbsp;framePattern)</pre>
<div class="block"><div class="extdoc" id="framePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#frame-java.util.regex.Pattern-"><code>frame(Pattern)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup which is sent via a Pdu
 for that a PduToFrameMapping exists for a Frame with the given name pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>framePattern</code> - A Frame name pattern.</dd>
</dl>
</li>
</ul>
<a name="frame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
void&nbsp;frame(java.lang.String&nbsp;frameName)</pre>
<div class="block"><div class="extdoc" id="frame"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#frame-java.lang.String-"><code>frame(String)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup which is sent via a Pdu for that a
 PduToFrameMapping exists for a Frame with the given name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameName</code> - A Frame name.</dd>
</dl>
</li>
</ul>
<a name="frameAsrPath-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
void&nbsp;frameAsrPath(java.util.regex.Pattern&nbsp;framePathPattern)</pre>
<div class="block"><div class="extdoc" id="frameAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#frameAsrPath-java.util.regex.Pattern-"><code>frameAsrPath(Pattern)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup which is
 sent via a Pdu for that a PduToFrameMapping exists for a Frame with the given autosar path pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>framePathPattern</code> - A Frame autosar path pattern.</dd>
</dl>
</li>
</ul>
<a name="frameAsrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
void&nbsp;frameAsrPath(java.lang.String&nbsp;frameAsrPath)</pre>
<div class="block"><div class="extdoc" id="frameAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#frameAsrPath-java.lang.String-"><code>frameAsrPath(String)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup which is sent via a
 Pdu for that a PduToFrameMapping exists for a Frame with the given autosar path.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameAsrPath</code> - A Frame autosar path.</dd>
</dl>
</li>
</ul>
<a name="getSelectedSignalInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedSignalInstances</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IAbstractSignalInstance</a>&gt;&nbsp;getSelectedSignalInstances()</pre>
</li>
</ul>
<a name="groupSignal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupSignal</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;groupSignal()</pre>
<div class="block"><div class="extdoc" id="groupSignal"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#groupSignal--"><code>groupSignal()</code></a> matches signal instances which are a group signal.</div></div>
</li>
</ul>
<a name="iSignal-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSignal</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;iSignal(java.util.regex.Pattern&nbsp;iSignalNamePattern)</pre>
<div class="block"><div class="extdoc" id="iSignalPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#iSignal-java.util.regex.Pattern-"><code>iSignal(Pattern)</code></a> matches signal instances which are referenced at least by one ISignal/ISignalGroup with the given name
 pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iSignalNamePattern</code> - An ISignal name pattern.</dd>
</dl>
</li>
</ul>
<a name="iSignal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSignal</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;iSignal(java.lang.String&nbsp;iSignalName)</pre>
<div class="block"><div class="extdoc" id="iSignal"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#iSignal-java.lang.String-"><code>iSignal(String)</code></a> matches signal instances which are referenced at least by one ISignal/ISignalGroup with the given name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iSignalName</code> - An ISignal name.</dd>
</dl>
</li>
</ul>
<a name="iSignalAsrPath-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSignalAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;iSignalAsrPath(java.util.regex.Pattern&nbsp;iSignalAsrPathPattern)</pre>
<div class="block"><div class="extdoc" id="iSignalAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#iSignalAsrPath-java.util.regex.Pattern-"><code>iSignalAsrPath(Pattern)</code></a> matches signal instances which are referenced at least by one ISignal/ISignalGroup with
 the given autosar path pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iSignalAsrPathPattern</code> - An ISignal autosar path pattern.</dd>
</dl>
</li>
</ul>
<a name="iSignalAsrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSignalAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;iSignalAsrPath(java.lang.String&nbsp;iSignalAsrPath)</pre>
<div class="block"><div class="extdoc" id="iSignalAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#iSignalAsrPath-java.lang.String-"><code>iSignalAsrPath(String)</code></a> matches signal instances which are referenced at least by one ISignal/ISignalGroup with the given
 autosar path.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iSignalAsrPath</code> - An ISignal autosar path.</dd>
</dl>
</li>
</ul>
<a name="mapped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapped</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;mapped()</pre>
<div class="block"><div class="extdoc" id="mapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#mapped--"><code>mapped()</code></a> matches signal instances which are data-mapped.</div></div>
</li>
</ul>
<a name="name-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;name(java.util.regex.Pattern&nbsp;namePattern)</pre>
<div class="block"><div class="extdoc" id="namePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#name-java.util.regex.Pattern-"><code>name(Pattern)</code></a> matches signal instances with the given name pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePattern</code> - A signal instance name pattern.</dd>
</dl>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;name(java.lang.String&nbsp;name)</pre>
<div class="block"><div class="extdoc" id="name"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#name-java.lang.String-"><code>name(String)</code></a> matches signal instances with the given name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A signal instance name.</dd>
</dl>
</li>
</ul>
<a name="not-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;not(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ISignalInstanceSelector.class</a>)
                           groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="not"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#not-groovy.lang.Closure-"><code>not(Closure)</code></a> negates the combination of predicates inside the closure.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="or-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;or(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ISignalInstanceSelector.class</a>)
                          groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="or"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#or-groovy.lang.Closure-"><code>or(Closure)</code></a> combines the predicates inside the closure with a logical OR.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="pdu-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdu</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
void&nbsp;pdu(java.util.regex.Pattern&nbsp;pduPattern)</pre>
<div class="block"><div class="extdoc" id="pduPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#pdu-java.util.regex.Pattern-"><code>pdu(Pattern)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup for which an
 ISignalToIPduMapping exists for a Pdu with the given name pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pduPattern</code> - A Pdu name pattern.</dd>
</dl>
</li>
</ul>
<a name="pdu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdu</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
void&nbsp;pdu(java.lang.String&nbsp;pduName)</pre>
<div class="block"><div class="extdoc" id="pdu"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#pdu-java.lang.String-"><code>pdu(String)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup for which an ISignalToIPduMapping
 exists for a Pdu with the given name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pduName</code> - A Pdu name.</dd>
</dl>
</li>
</ul>
<a name="pduAsrPath-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pduAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
void&nbsp;pduAsrPath(java.util.regex.Pattern&nbsp;pduPathPattern)</pre>
<div class="block"><div class="extdoc" id="pduAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#pduAsrPath-java.util.regex.Pattern-"><code>pduAsrPath(Pattern)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup for which an
 ISignalToIPduMapping exists for a Pdu with the given autosar path pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pduPathPattern</code> - A Pdu autosar path pattern.</dd>
</dl>
</li>
</ul>
<a name="pduAsrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pduAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
void&nbsp;pduAsrPath(java.lang.String&nbsp;pduAsrPath)</pre>
<div class="block"><div class="extdoc" id="pduAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#pduAsrPath-java.lang.String-"><code>pduAsrPath(String)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup for which an
 ISignalToIPduMapping exists for a Pdu with the given autosar path.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pduAsrPath</code> - A Pdu autosar path.</dd>
</dl>
</li>
</ul>
<a name="physicalChannel-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicalChannel</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
void&nbsp;physicalChannel(java.util.regex.Pattern&nbsp;channelPattern)</pre>
<div class="block"><div class="extdoc" id="physicalChannelPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#physicalChannel-java.util.regex.Pattern-"><code>physicalChannel(Pattern)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup for
 which an ISignalTriggering exists for a PhysicalChannel with the given name pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelPattern</code> - A PhysicalChannel name pattern.</dd>
</dl>
</li>
</ul>
<a name="physicalChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicalChannel</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
void&nbsp;physicalChannel(java.lang.String&nbsp;channelName)</pre>
<div class="block"><div class="extdoc" id="physicalChannel"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#physicalChannel-java.lang.String-"><code>physicalChannel(String)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup for which an
 ISignalTriggering exists for a PhysicalChannel with the given name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - A PhysicalChannel name.</dd>
</dl>
</li>
</ul>
<a name="physicalChannelAsrPath-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicalChannelAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
void&nbsp;physicalChannelAsrPath(java.util.regex.Pattern&nbsp;channelAsrPathPattern)</pre>
<div class="block"><div class="extdoc" id="physicalChannelAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#physicalChannelAsrPath-java.util.regex.Pattern-"><code>physicalChannelAsrPath(Pattern)</code></a> matches signal instances which are referenced by at least an
 ISignal/ISignalGroup for which an ISignalTriggering exists for a PhysicalChannel with the given autosar path pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelAsrPathPattern</code> - A PhysicalChannel autosar path pattern.</dd>
</dl>
</li>
</ul>
<a name="physicalChannelAsrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physicalChannelAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
void&nbsp;physicalChannelAsrPath(java.lang.String&nbsp;channelAsrPath)</pre>
<div class="block"><div class="extdoc" id="physicalChannelAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#physicalChannelAsrPath-java.lang.String-"><code>physicalChannelAsrPath(String)</code></a> matches signal instances which are referenced by at least an ISignal/ISignalGroup
 for which an ISignalTriggering exists for a PhysicalChannel with the given autosar path.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelAsrPath</code> - A PhysicalChannel autosar path.</dd>
</dl>
</li>
</ul>
<a name="rx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rx</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;rx()</pre>
<div class="block"><div class="extdoc" id="rx"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#rx--"><code>rx()</code></a> matches signal instances whose direction is compatible to <code>EDirection.Rx</code>.</div></div>
</li>
</ul>
<a name="signalGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalGroup</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;signalGroup()</pre>
<div class="block"><div class="extdoc" id="signalGroup"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#signalGroup--"><code>signalGroup()</code></a> matches signal instances which are a signal group instance.</div></div>
</li>
</ul>
<a name="transformed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformed</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;transformed()</pre>
<div class="block"><div class="extdoc" id="transformed"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#transformed--"><code>transformed()</code></a> matches signal instances which are transformation signals.</div></div>
</li>
</ul>
<a name="tx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tx</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;tx()</pre>
<div class="block"><div class="extdoc" id="tx"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#tx--"><code>tx()</code></a> matches signal instances whose direction is compatible to <code>EDirection.Tx</code>.</div></div>
</li>
</ul>
<a name="unmapped--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmapped</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;unmapped()</pre>
<div class="block"><div class="extdoc" id="unmapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html#unmapped--"><code>unmapped()</code></a> matches signal instances which are not data-mapped.</div></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISourceComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html" target="_top">Frames</a></li>
<li><a href="ISignalInstanceSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
