<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 19 09:11:47 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.dom.runtimesys.groovy.api (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/package-summary.html" target="classFrame">com.vector.cfg.dom.runtimesys.groovy.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICommunicationElementAutoMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ICommunicationElementAutoMapper</span></a></li>
<li><a href="ICommunicationElementSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ICommunicationElementSelection</span></a></li>
<li><a href="ICommunicationElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ICommunicationElementSelector</span></a></li>
<li><a href="IComponentPortAutoMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IComponentPortAutoMapper</span></a></li>
<li><a href="IComponentPortSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IComponentPortSelection</span></a></li>
<li><a href="IComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IComponentPortSelector</span></a></li>
<li><a href="IRuntimeSystemApi.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IRuntimeSystemApi</span></a></li>
<li><a href="IRuntimeSystemApiEntryPoint.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">IRuntimeSystemApiEntryPoint</span></a></li>
<li><a href="ISignalInstanceAutoMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ISignalInstanceAutoMapper</span></a></li>
<li><a href="ISignalInstanceSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ISignalInstanceSelection</span></a></li>
<li><a href="ISignalInstanceSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ISignalInstanceSelector</span></a></li>
<li><a href="ISourceComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ISourceComponentPortSelector</span></a></li>
<li><a href="ITargetComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api" target="classFrame"><span class="interfaceName">ITargetComponentPortSelector</span></a></li>
</ul>
</div>
</body>
</html>
