<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 19 09:11:46 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BswmdModelInvalidRequestException (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BswmdModelInvalidRequestException (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelNotExistsException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelInvalidRequestException.html" target="_top">Frames</a></li>
<li><a href="BswmdModelInvalidRequestException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.exceptions.BswmdModelException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.bswmdmodel.exceptions</div>
<h2 title="Class BswmdModelInvalidRequestException" class="title">Class BswmdModelInvalidRequestException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">com.vector.cfg.model.exceptions.ModelException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions">com.vector.cfg.gen.core.bswmdmodel.exceptions.BswmdModelException</a></li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.gen.core.bswmdmodel.exceptions.BswmdModelInvalidRequestException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a>, <a href="../../../../../../../com/vector/cfg/util/text/log/IUserMessage.html" title="interface in com.vector.cfg.util.text.log">IUserMessage</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public final class <span class="typeNameLabel">BswmdModelInvalidRequestException</span>
extends <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions">BswmdModelException</a></pre>
<div class="block">The <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelInvalidRequestException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions"><code>BswmdModelInvalidRequestException</code></a> represents any invalid request issued by an untyped access to the BswmdModel.
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.vector.cfg.gen.core.bswmdmodel.exceptions.BswmdModelInvalidRequestException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelInvalidRequestException.html#BswmdModelInvalidRequestException-IValidationResult-com.vector.cfg.gen.core.bswmdmodel.GIModelObject-">BswmdModelInvalidRequestException</a></span>(IValidationResult&nbsp;generatorResult,
                                 <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&nbsp;parent)</code>
<div class="block">Constructor for BswmdModelInvalidRequestException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelInvalidRequestException.html#BswmdModelInvalidRequestException-java.util.List-com.vector.cfg.gen.core.bswmdmodel.GIModelObject-">BswmdModelInvalidRequestException</a></span>(java.util.List&lt;? extends IValidationResult&gt;&nbsp;generatorResults,
                                 <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&nbsp;parent)</code>
<div class="block">Constructor for BswmdModelInvalidRequestException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelInvalidRequestException.html#BswmdModelInvalidRequestException-java.util.List-com.vector.cfg.gen.core.bswmdmodel.GIModelObject-java.lang.Throwable-">BswmdModelInvalidRequestException</a></span>(java.util.List&lt;? extends IValidationResult&gt;&nbsp;generatorResults,
                                 <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&nbsp;parent,
                                 java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructor for BswmdModelInvalidRequestException.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.exceptions.BswmdModelException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vector.cfg.gen.core.bswmdmodel.exceptions.<a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions">BswmdModelException</a></h3>
<code><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html#getMessage--">getMessage</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html#getResults--">getResults</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html#getUserMessage--">getUserMessage</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html#toDebugString--">toDebugString</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BswmdModelInvalidRequestException-IValidationResult-com.vector.cfg.gen.core.bswmdmodel.GIModelObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BswmdModelInvalidRequestException</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;BswmdModelInvalidRequestException(IValidationResult&nbsp;generatorResult,
                                                           <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&nbsp;parent)</pre>
<div class="block">Constructor for BswmdModelInvalidRequestException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generatorResult</code> - the generator result</dd>
<dd><code>parent</code> - the parent</dd>
</dl>
</li>
</ul>
<a name="BswmdModelInvalidRequestException-java.util.List-com.vector.cfg.gen.core.bswmdmodel.GIModelObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BswmdModelInvalidRequestException</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;BswmdModelInvalidRequestException(java.util.List&lt;? extends IValidationResult&gt;&nbsp;generatorResults,
                                                           <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&nbsp;parent)</pre>
<div class="block">Constructor for BswmdModelInvalidRequestException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generatorResults</code> - the generator results</dd>
<dd><code>parent</code> - the parent</dd>
<dd><code>ex</code> - </dd>
</dl>
</li>
</ul>
<a name="BswmdModelInvalidRequestException-java.util.List-com.vector.cfg.gen.core.bswmdmodel.GIModelObject-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BswmdModelInvalidRequestException</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;BswmdModelInvalidRequestException(java.util.List&lt;? extends IValidationResult&gt;&nbsp;generatorResults,
                                                           <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&nbsp;parent,
                                                           java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructor for BswmdModelInvalidRequestException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generatorResults</code> - the generator results</dd>
<dd><code>parent</code> - the parent</dd>
<dd><code>ex</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelNotExistsException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelInvalidRequestException.html" target="_top">Frames</a></li>
<li><a href="BswmdModelInvalidRequestException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.exceptions.BswmdModelException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
