<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jul 19 09:11:47 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.gen.core.bswmdmodel.exceptions (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/package-summary.html" target="classFrame">com.vector.cfg.gen.core.bswmdmodel.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BswmdModelAttributeNotExistsException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions" target="classFrame">BswmdModelAttributeNotExistsException</a></li>
<li><a href="BswmdModelException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions" target="classFrame">BswmdModelException</a></li>
<li><a href="BswmdModelInvalidRequestException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions" target="classFrame">BswmdModelInvalidRequestException</a></li>
<li><a href="BswmdModelNotExistsException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions" target="classFrame">BswmdModelNotExistsException</a></li>
<li><a href="BswmdModelParameterHasIllegalValueException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions" target="classFrame">BswmdModelParameterHasIllegalValueException</a></li>
<li><a href="BswmdModelParameterHasNoValueException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions" target="classFrame">BswmdModelParameterHasNoValueException</a></li>
<li><a href="BswmdModelReferenceTargetException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions" target="classFrame">BswmdModelReferenceTargetException</a></li>
<li><a href="BswmdModelWrongQuantityException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions" target="classFrame">BswmdModelWrongQuantityException</a></li>
</ul>
</div>
</body>
</html>
